BTC_CVC    -43.93
BTC_XVC    -0.60
BTC_PINK    -23.17
BTC_SYS    -27.48
BTC_EMC2    -7.71
BTC_RADS    -8.75
BTC_SC    24.20
BTC_MAID    18.78
BTC_BCH    -14.50
BTC_GNT    -0.66
BTC_BCN    91.41
BTC_REP    37.79
BTC_BCY    18.11
BTC_GNO    37.51
BTC_FCT    51.11
BTC_GAS    0.94
BTC_LBC    -5.68
BTC_DCR    20.44
BTC_AMP    20.49
BTC_XPM    74.09
BTC_NXT    -0.58
BTC_VTC    -21.35
BTC_PASC    36.33
BTC_GRC    8.52
BTC_NXC    -3.94
BTC_BTCD    10.21
BTC_LTC    -12.70
BTC_DASH    -29.55
BTC_STORJ    76.14
BTC_ZEC    -16.79
BTC_BURST    16.13
BTC_BELA    -8.61
BTC_STEEM    153.20
BTC_ETC    4.87
BTC_ETH    51.77
BTC_HUC    -0.09
BTC_STRAT    36.07
BTC_LSK    -23.92
BTC_EXP    -10.84
BTC_CLAM    13.98
BTC_ZRX    58.54
BTC_BLK    -80.29
BTC_XRP    -2.29
BTC_NEOS    107.96
BTC_OMG    20.50
BTC_BTS    28.56
BTC_DOGE    -7.71
BTC_SBD    23.20
BTC_XCP    34.57
BTC_BTM    7.60
BTC_OMNI    -0.54
BTC_NAV    -0.03
BTC_FLDC    10.06
BTC_XBC    29.61
BTC_DGB    -7.47
BTC_VRC    106.86
BTC_RIC    27.72
BTC_STR    161.59
BTC_POT    -7.94
BTC_XMR    1.65
BTC_VIA    4.31
BTC_XEM    8.26
BTC_NMC    14.82
BTC_ARDR    -7.10
BTC_FLO    19.20
BTC_GAME    -18.56
BTC_PPC    32.53
