BTC_CVC: -41.21
BTC_XVC: -34.85
BTC_PINK: 0.73
BTC_SYS: -9.96
BTC_EMC2: -45.75
BTC_RADS: -6.67
BTC_SC: 25.07
BTC_MAID: 15.66
BTC_BCH: -38.44
BTC_GNT: -7.48
BTC_BCN: -5.21
BTC_REP: 15.96
BTC_BCY: 25.98
BTC_GNO: 8.23
BTC_FCT: -20.52
BTC_GAS: 29.18
BTC_LBC: 10.03
BTC_DCR: 23.18
BTC_AMP: -9.91
BTC_XPM: 11.61
BTC_NXT: -19.20
BTC_VTC: -30.74
BTC_PASC: -12.37
BTC_GRC: 39.35
BTC_NXC: 27.16
BTC_BTCD: 33.67
BTC_LTC: -1.60
BTC_DASH: -20.15
BTC_STORJ: 49.72
BTC_ZEC: -19.25
BTC_BURST: 5.54
BTC_BELA: -11.46
BTC_STEEM: -8.49
BTC_ETC: -12.89
BTC_ETH: 41.49
BTC_HUC: 0.86
BTC_STRAT: 12.12
BTC_LSK: 14.31
BTC_EXP: -32.37
BTC_CLAM: 1.14
BTC_ZRX: 47.01
BTC_BLK: -106.04
BTC_XRP: 60.43
BTC_NEOS: 66.61
BTC_OMG: 6.35
BTC_BTS: 36.27
BTC_DOGE: 5.46
BTC_SBD: -56.69
BTC_XCP: 11.64
BTC_BTM: -0.09
BTC_OMNI: 4.95
BTC_NAV: -22.72
BTC_FLDC: -9.52
BTC_XBC: 15.74
BTC_DGB: -13.89
BTC_VRC: 45.58
BTC_RIC: -43.31
BTC_STR: 99.61
BTC_POT: 49.10
BTC_XMR: -21.00
BTC_VIA: -7.05
BTC_XEM: -49.12
BTC_NMC: -11.06
BTC_ARDR: 29.59
BTC_FLO: -23.15
BTC_GAME: -13.30
BTC_PPC: 51.89
