BTC_CVC    -33.16
BTC_XVC    7.08
BTC_PINK    -36.54
BTC_SYS    -7.28
BTC_EMC2    -21.50
BTC_RADS    -7.88
BTC_SC    65.34
BTC_MAID    0.83
BTC_BCH    -25.69
BTC_GNT    -14.13
BTC_BCN    91.03
BTC_REP    -1.49
BTC_BCY    17.59
BTC_GNO    65.51
BTC_FCT    -28.57
BTC_GAS    37.89
BTC_LBC    15.90
BTC_DCR    13.74
BTC_AMP    -18.57
BTC_XPM    69.52
BTC_NXT    -16.14
BTC_VTC    -11.76
BTC_PASC    3.62
BTC_GRC    50.07
BTC_NXC    45.76
BTC_BTCD    -0.97
BTC_LTC    -11.17
BTC_DASH    -19.28
BTC_STORJ    74.65
BTC_ZEC    9.21
BTC_BURST    18.62
BTC_BELA    -17.46
BTC_STEEM    88.76
BTC_ETC    23.16
BTC_ETH    36.63
BTC_HUC    -5.50
BTC_STRAT    -1.35
BTC_LSK    -9.25
BTC_EXP    9.05
BTC_CLAM    5.98
BTC_ZRX    36.91
BTC_BLK    -93.49
BTC_XRP    42.97
BTC_NEOS    109.64
BTC_OMG    10.31
BTC_BTS    -4.82
BTC_DOGE    8.66
BTC_SBD    -18.33
BTC_XCP    34.11
BTC_BTM    5.72
BTC_OMNI    26.66
BTC_NAV    0.94
BTC_FLDC    -7.30
BTC_XBC    27.95
BTC_DGB    25.15
BTC_VRC    134.36
BTC_RIC    7.71
BTC_STR    126.50
BTC_POT    8.00
BTC_XMR    6.51
BTC_VIA    1.96
BTC_XEM    -3.32
BTC_NMC    15.40
BTC_ARDR    -3.68
BTC_FLO    -6.20
BTC_GAME    5.33
BTC_PPC    38.55
