  BTC_CVC: -36.60
  BTC_XVC: -40.57
 BTC_PINK: -40.68
  BTC_SYS: -25.70
 BTC_EMC2: -16.65
 BTC_RADS: -26.31
   BTC_SC: 41.31
 BTC_MAID: 4.20
  BTC_BCH: -30.81
  BTC_GNT: -13.49

  BTC_BCN: 17.21
  BTC_REP: -2.40
  BTC_BCY: 36.80
  BTC_GNO: 3.82
  BTC_FCT: -37.95
  BTC_GAS: 60.66
  BTC_LBC: -16.55
  BTC_DCR: 22.99
  BTC_AMP: -22.30
  BTC_XPM: -2.78
  BTC_NXT: -45.57
  BTC_VTC: -37.14
 BTC_PASC: -36.93
  BTC_GRC: -19.02
  BTC_NXC: 30.87
 BTC_BTCD: -14.58
  BTC_LTC: 1.32
 BTC_DASH: -13.18
BTC_STORJ: -13.54
  BTC_ZEC: 10.89
BTC_BURST: 8.23
 BTC_BELA: -10.84
BTC_STEEM: 42.55
  BTC_ETC: 6.19
  BTC_ETH: 41.36
  BTC_HUC: -13.08
BTC_STRAT: 28.67
  BTC_LSK: 10.92
  BTC_EXP: -11.50
 BTC_CLAM: -38.76
  BTC_ZRX: 14.78
  BTC_BLK: -86.00
  BTC_XRP: 38.88
 BTC_NEOS: 24.28
  BTC_OMG: -12.20
  BTC_BTS: 7.54
 BTC_DOGE: 19.95
  BTC_SBD: -20.39
  BTC_XCP: 34.94
  BTC_BTM: 13.76
 BTC_OMNI: 19.62
  BTC_NAV: -8.75
 BTC_FLDC: 3.40
  BTC_XBC: -12.51
  BTC_DGB: -12.15
  BTC_VRC: 141.41
  BTC_RIC: -50.56
  BTC_STR: 32.59
  BTC_POT: -1.31
  BTC_XMR: -24.23
  BTC_VIA: -25.18
  BTC_XEM: -9.54
  BTC_NMC: -4.91
 BTC_ARDR: -5.52
  BTC_FLO: 10.14
 BTC_GAME: 5.74
  BTC_PPC: 49.14
    TOTAL: -0.84
