  BTC_CVC: -21.72
  BTC_XVC: -50.79
 BTC_PINK: -50.51
  BTC_SYS: -39.12
 BTC_EMC2: -25.75
 BTC_RADS: -20.65
   BTC_SC: 16.20
 BTC_MAID: 5.27
  BTC_BCH: -27.69
  BTC_GNT: -21.02
  BTC_BCN: -6.22
  BTC_REP: -8.89
  BTC_BCY: 38.84
  BTC_GNO: 9.84
  BTC_FCT: -25.51
  BTC_GAS: 53.86
  BTC_LBC: -4.01
  BTC_DCR: 20.16
  BTC_AMP: -11.34
  BTC_XPM: -7.21
  BTC_NXT: -32.70
  BTC_VTC: -32.17
 BTC_PASC: -16.80
  BTC_GRC: -13.63
  BTC_NXC: 39.24
 BTC_BTCD: 0.13
  BTC_LTC: 10.38
 BTC_DASH: -6.49
BTC_STORJ: -30.84
  BTC_ZEC: -13.71
BTC_BURST: 21.04
 BTC_BELA: -22.58
BTC_STEEM: 7.60
  BTC_ETC: -9.17
  BTC_ETH: 47.30
  BTC_HUC: -3.39
BTC_STRAT: 23.75
  BTC_LSK: 26.36
  BTC_EXP: -6.59
 BTC_CLAM: -43.74
  BTC_ZRX: 15.56
  BTC_BLK: -81.34
  BTC_XRP: 4.13
 BTC_NEOS: 15.01
  BTC_OMG: -23.78
  BTC_BTS: -21.92
 BTC_DOGE: 15.58
  BTC_SBD: -50.14
  BTC_XCP: 29.24
  BTC_BTM: 18.72
 BTC_OMNI: 18.39
  BTC_NAV: -5.06
 BTC_FLDC: -5.14
  BTC_XBC: -17.77
  BTC_DGB: 6.22
  BTC_VRC: 42.84
  BTC_RIC: -38.13
  BTC_STR: 35.27
  BTC_POT: 5.00
  BTC_XMR: -13.06
  BTC_VIA: -5.53
  BTC_XEM: -48.75
  BTC_NMC: -33.49
 BTC_ARDR: -11.64
  BTC_FLO: 10.57
 BTC_GAME: -3.38
  BTC_PPC: 36.94
    TOTAL: -5.04
