  BTC_CVC: -44.23
  BTC_XVC: -101.95
 BTC_PINK: -20.56
  BTC_SYS: -32.88
 BTC_EMC2: -32.05
 BTC_RADS: -72.49
   BTC_SC: 31.31
 BTC_MAID: 3.63
  BTC_BCH: -15.36
  BTC_GNT: -21.49
  BTC_BCN: 10.59
  BTC_REP: 17.85
  BTC_BCY: 54.40
  BTC_GNO: 102.18
  BTC_FCT: -20.64
  BTC_GAS: 84.11
  BTC_LBC: -73.95
  BTC_DCR: 40.15
  BTC_AMP: -65.19
  BTC_XPM: -27.79
  BTC_NXT: -45.52
  BTC_VTC: -93.59
 BTC_PASC: -62.03
  BTC_GRC: 7.03
  BTC_NXC: 68.04
 BTC_BTCD: -28.87
  BTC_LTC: -8.32
 BTC_DASH: -10.15
BTC_STORJ: -25.74
  BTC_ZEC: -7.88
BTC_BURST: -12.97
 BTC_BELA: -108.25
BTC_STEEM: 40.61
  BTC_ETC: 34.36
  BTC_ETH: 61.69
  BTC_HUC: -43.62
BTC_STRAT: 11.74
  BTC_LSK: 3.09
  BTC_EXP: -1.71
 BTC_CLAM: -41.25
  BTC_ZRX: 89.31
  BTC_BLK: -61.71
  BTC_XRP: 2.47
 BTC_NEOS: 3.09
  BTC_OMG: -0.52
  BTC_BTS: 29.31
 BTC_DOGE: -4.46
  BTC_SBD: -52.29
  BTC_XCP: 6.78
  BTC_BTM: -8.69
 BTC_OMNI: -44.81
  BTC_NAV: 10.56
 BTC_FLDC: -42.84
  BTC_XBC: -45.65
  BTC_DGB: -25.91
  BTC_VRC: 72.83
  BTC_RIC: 1.41
  BTC_STR: 18.40
  BTC_POT: -37.17
  BTC_XMR: -9.06
  BTC_VIA: -14.07
  BTC_XEM: -58.16
  BTC_NMC: -67.77
 BTC_ARDR: -49.51
  BTC_FLO: 22.34
 BTC_GAME: -11.55
  BTC_PPC: 11.65
    TOTAL: -10.65
