  BTC_CVC: -30.95
  BTC_XVC: -32.99
 BTC_PINK: -46.20
  BTC_SYS: -31.65
 BTC_EMC2: -3.09
 BTC_RADS: -2.95
   BTC_SC: 28.12
 BTC_MAID: -0.40
  BTC_BCH: -36.12
  BTC_GNT: -15.73
  BTC_BCN: -8.40
  BTC_REP: 31.97
  BTC_BCY: 42.13
  BTC_GNO: 27.49
  BTC_FCT: -20.29
  BTC_GAS: 99.09
  BTC_LBC: -13.64
  BTC_DCR: 24.03
  BTC_AMP: -14.34
  BTC_XPM: 19.05
  BTC_NXT: -29.86
  BTC_VTC: -41.73
 BTC_PASC: -22.47
  BTC_GRC: -18.87
  BTC_NXC: 32.62
 BTC_BTCD: -11.34
  BTC_LTC: -0.39
 BTC_DASH: -13.18
BTC_STORJ: 5.36
  BTC_ZEC: 13.78
BTC_BURST: 0.47
 BTC_BELA: -31.38
BTC_STEEM: 13.51
  BTC_ETC: -6.10
  BTC_ETH: 41.36
  BTC_HUC: -1.45
BTC_STRAT: 40.34
  BTC_LSK: 26.73
  BTC_EXP: -11.20
 BTC_CLAM: -24.44
  BTC_ZRX: 12.85
  BTC_BLK: -76.52
  BTC_XRP: 29.75
 BTC_NEOS: 16.90
  BTC_OMG: -5.81
  BTC_BTS: -18.65
 BTC_DOGE: 13.98
  BTC_SBD: -61.07
  BTC_XCP: 27.46
  BTC_BTM: 11.58
 BTC_OMNI: 25.72
  BTC_NAV: -18.23
 BTC_FLDC: 4.89
  BTC_XBC: -15.55
  BTC_DGB: -13.63
  BTC_VRC: 73.77
  BTC_RIC: -71.80
  BTC_STR: 36.43
  BTC_POT: -10.03
  BTC_XMR: -24.23
  BTC_VIA: -47.09
  BTC_XEM: -16.12
  BTC_NMC: -47.80
 BTC_ARDR: 6.06
  BTC_FLO: 5.96
 BTC_GAME: -8.25
  BTC_PPC: 52.70
    TOTAL: -2.09
