--------- Ratios ---------
  CVC: -6.37
  XVC: -22.54
 PINK: -25.90
  SYS: -9.69
 EMC2: 1.24
 RADS: -18.98
   SC: -3.30
 MAID: -9.54
  BCH: -2.74
  GNT: 0.43
  BCN: -10.77
  REP: -3.66
  BCY: -7.46
  GNO: -8.82
  FCT: -8.02
  GAS: 38.74
  LBC: -11.60
  DCR: 5.42
  AMP: -9.66
  XPM: -23.58
  NXT: -6.27
  VTC: -27.19
 PASC: 3.03
  GRC: -12.51
  NXC: -15.41
 BTCD: -19.96
  LTC: 8.83
 DASH: -4.06
STORJ: -11.17
  ZEC: -5.36
BURST: -14.57
 BELA: -7.57
STEEM: -29.56
  ETC: -4.20
  ETH: 3.11
  HUC: -5.94
STRAT: -3.87
  LSK: 20.07
  EXP: 1.46
 CLAM: -18.40
  ZRX: -0.40
  BLK: -12.13
  XRP: -6.56
 NEOS: -34.91
  OMG: -1.28
  BTS: -19.72
 DOGE: -44.47
  SBD: -12.10
  XCP: 11.57
  BTM: -14.99
 OMNI: -4.96
  NAV: -12.60
 FLDC: -19.42
  XBC: -9.74
  DGB: -19.01
  VRC: -17.11
  RIC: 16.12
  STR: 1.70
  POT: -12.17
  XMR: -3.19
  VIA: -15.40
  XEM: 2.25
  NMC: -32.75
 ARDR: -12.06
  FLO: -37.14
 GAME: 0.56
  PPC: -2.79
TOTAL: -8.94
