--------- Profits ---------
Sell: 01/30/18 11:00 - Buy: 01/30/18 02:30 - Ratio: 0.19
Sell: 02/01/18 01:45 - Buy: 01/31/18 19:15 - Ratio: 0.59
Sell: 02/01/18 08:45 - Buy: 02/01/18 02:30 - Ratio: 1.28
Sell: 02/02/18 01:15 - Buy: 02/01/18 21:00 - Ratio: 0.71
Sell: 02/03/18 13:00 - Buy: 02/03/18 08:00 - Ratio: 1.00
Sell: 02/03/18 18:15 - Buy: 02/03/18 13:15 - Ratio: 0.58
Sell: 02/04/18 04:15 - Buy: 02/04/18 03:15 - Ratio: 0.05
Sell: 02/04/18 19:45 - Buy: 02/04/18 18:45 - Ratio: 0.09

--------- Losses ---------
Sell: 01/29/18 01:30 - Buy: 01/29/18 00:30 - Ratio: -1.90
Sell: 01/29/18 07:45 - Buy: 01/29/18 04:45 - Ratio: -0.34
Sell: 01/29/18 10:15 - Buy: 01/29/18 08:30 - Ratio: -0.22
Sell: 01/29/18 14:30 - Buy: 01/29/18 10:45 - Ratio: -0.30
Sell: 01/29/18 23:30 - Buy: 01/29/18 23:00 - Ratio: -0.65
Sell: 01/30/18 02:00 - Buy: 01/30/18 01:15 - Ratio: -0.27
Sell: 01/30/18 20:45 - Buy: 01/30/18 19:45 - Ratio: -1.11
Sell: 01/31/18 09:00 - Buy: 01/31/18 07:15 - Ratio: -1.18
Sell: 01/31/18 12:30 - Buy: 01/31/18 11:45 - Ratio: 0.00
Sell: 02/01/18 19:45 - Buy: 02/01/18 18:30 - Ratio: -2.39
Sell: 02/03/18 04:30 - Buy: 02/02/18 15:45 - Ratio: -0.14
Sell: 02/03/18 07:30 - Buy: 02/03/18 06:45 - Ratio: -1.05
Sell: 02/03/18 21:15 - Buy: 02/03/18 19:30 - Ratio: -0.54
Sell: 02/04/18 00:30 - Buy: 02/03/18 23:00 - Ratio: -0.13
Sell: 02/04/18 04:45 - Buy: 02/04/18 04:30 - Ratio: -0.23
Sell: 02/04/18 05:45 - Buy: 02/04/18 05:30 - Ratio: -0.18
Sell: 02/04/18 08:15 - Buy: 02/04/18 07:00 - Ratio: -0.18
Sell: 02/04/18 09:15 - Buy: 02/04/18 09:00 - Ratio: 0.00
Sell: 02/04/18 10:45 - Buy: 02/04/18 09:30 - Ratio: -0.27
Sell: 02/04/18 15:15 - Buy: 02/04/18 14:15 - Ratio: -0.98
Sell: 02/04/18 18:30 - Buy: 02/04/18 17:15 - Ratio: 0.00
