--------- Profits ---------
Sell: 01/30/18 02:15 - Buy: 01/29/18 15:00 - Ratio: 7.32
Sell: 02/01/18 12:00 - Buy: 02/01/18 11:45 - Ratio: 0.18
Sell: 02/02/18 06:00 - Buy: 02/01/18 21:00 - Ratio: 1.21
Sell: 02/03/18 02:15 - Buy: 02/02/18 22:00 - Ratio: 0.66
Sell: 02/03/18 11:45 - Buy: 02/03/18 09:30 - Ratio: 1.38
Sell: 02/04/18 14:45 - Buy: 02/04/18 06:00 - Ratio: 0.01

--------- Losses ---------
Sell: 01/29/18 08:45 - Buy: 01/29/18 04:45 - Ratio: -1.62
Sell: 01/30/18 11:45 - Buy: 01/30/18 07:45 - Ratio: -1.51
Sell: 01/30/18 14:45 - Buy: 01/30/18 14:30 - Ratio: -1.06
Sell: 01/30/18 15:45 - Buy: 01/30/18 15:30 - Ratio: -1.48
Sell: 01/30/18 21:00 - Buy: 01/30/18 16:15 - Ratio: -1.39
Sell: 01/30/18 23:45 - Buy: 01/30/18 22:00 - Ratio: -3.72
Sell: 01/31/18 08:00 - Buy: 01/31/18 07:45 - Ratio: -0.21
Sell: 01/31/18 09:30 - Buy: 01/31/18 09:15 - Ratio: -1.60
Sell: 02/01/18 00:45 - Buy: 01/31/18 16:00 - Ratio: -3.27
Sell: 02/01/18 03:15 - Buy: 02/01/18 01:15 - Ratio: -1.21
Sell: 02/01/18 08:30 - Buy: 02/01/18 06:15 - Ratio: -0.03
Sell: 02/02/18 14:15 - Buy: 02/02/18 13:45 - Ratio: -2.21
Sell: 02/03/18 05:00 - Buy: 02/03/18 04:15 - Ratio: -0.54
Sell: 02/03/18 08:45 - Buy: 02/03/18 07:15 - Ratio: -1.12
Sell: 02/03/18 15:30 - Buy: 02/03/18 12:00 - Ratio: -0.35
Sell: 02/03/18 17:15 - Buy: 02/03/18 16:00 - Ratio: -1.94
Sell: 02/03/18 22:45 - Buy: 02/03/18 20:15 - Ratio: -0.76
Sell: 02/04/18 01:45 - Buy: 02/04/18 00:15 - Ratio: -0.01
Sell: 02/04/18 04:15 - Buy: 02/04/18 02:00 - Ratio: -1.01
Sell: 02/04/18 16:15 - Buy: 02/04/18 15:15 - Ratio: -0.69
