--------- Profits ---------
Sell: 01/30/18 14:00 - Buy: 01/30/18 06:15 - Ratio: 1.82
Sell: 02/01/18 02:00 - Buy: 01/31/18 17:45 - Ratio: 7.91
Sell: 02/03/18 10:45 - Buy: 02/03/18 05:00 - Ratio: 1.82

--------- Losses ---------
Sell: 01/29/18 15:45 - Buy: 01/29/18 14:45 - Ratio: -1.27
Sell: 01/30/18 05:30 - Buy: 01/30/18 04:00 - Ratio: -1.71
Sell: 01/30/18 23:45 - Buy: 01/30/18 22:30 - Ratio: -1.01
Sell: 01/31/18 03:45 - Buy: 01/31/18 02:45 - Ratio: -1.03
Sell: 01/31/18 05:30 - Buy: 01/31/18 05:15 - Ratio: -1.90
Sell: 01/31/18 09:45 - Buy: 01/31/18 05:45 - Ratio: -0.89
Sell: 01/31/18 10:30 - Buy: 01/31/18 10:00 - Ratio: -0.63
Sell: 01/31/18 15:00 - Buy: 01/31/18 11:45 - Ratio: -0.56
Sell: 01/31/18 16:15 - Buy: 01/31/18 16:00 - Ratio: -1.30
Sell: 02/01/18 02:30 - Buy: 02/01/18 02:15 - Ratio: -1.27
Sell: 02/01/18 07:30 - Buy: 02/01/18 05:00 - Ratio: -0.73
Sell: 02/01/18 08:00 - Buy: 02/01/18 07:45 - Ratio: -0.62
Sell: 02/01/18 12:30 - Buy: 02/01/18 12:00 - Ratio: -1.80
Sell: 02/01/18 16:00 - Buy: 02/01/18 14:30 - Ratio: -1.84
Sell: 02/01/18 18:45 - Buy: 02/01/18 18:15 - Ratio: -0.97
Sell: 02/02/18 00:45 - Buy: 02/01/18 21:00 - Ratio: -2.49
Sell: 02/02/18 04:45 - Buy: 02/02/18 04:30 - Ratio: -2.24
Sell: 02/02/18 21:15 - Buy: 02/02/18 13:30 - Ratio: -0.32
Sell: 02/03/18 01:00 - Buy: 02/02/18 23:15 - Ratio: -0.93
Sell: 02/03/18 01:30 - Buy: 02/03/18 01:15 - Ratio: -0.37
Sell: 02/03/18 15:45 - Buy: 02/03/18 11:00 - Ratio: -0.14
Sell: 02/03/18 21:15 - Buy: 02/03/18 19:15 - Ratio: -2.07
Sell: 02/03/18 22:00 - Buy: 02/03/18 21:30 - Ratio: -0.76
Sell: 02/04/18 07:30 - Buy: 02/04/18 06:00 - Ratio: -1.86
Sell: 02/04/18 09:15 - Buy: 02/04/18 08:45 - Ratio: -1.05
Sell: 02/04/18 18:00 - Buy: 02/04/18 17:30 - Ratio: -1.50
