--------- Profits ---------
Sell: 01/30/18 00:30 - Buy: 01/29/18 23:45 - Ratio: 0.09
Sell: 01/31/18 11:45 - Buy: 01/31/18 07:00 - Ratio: 1.15
Sell: 01/31/18 19:45 - Buy: 01/31/18 19:30 - Ratio: 0.63
Sell: 02/01/18 06:30 - Buy: 02/01/18 00:00 - Ratio: 4.11
Sell: 02/03/18 00:45 - Buy: 02/02/18 13:45 - Ratio: 17.36
Sell: 02/03/18 22:15 - Buy: 02/03/18 22:00 - Ratio: 0.04

--------- Losses ---------
Sell: 01/29/18 10:15 - Buy: 01/29/18 09:45 - Ratio: -0.52
Sell: 01/29/18 14:00 - Buy: 01/29/18 12:45 - Ratio: -0.65
Sell: 01/29/18 14:45 - Buy: 01/29/18 14:15 - Ratio: -0.04
Sell: 01/29/18 16:00 - Buy: 01/29/18 15:00 - Ratio: -0.19
Sell: 01/29/18 18:15 - Buy: 01/29/18 18:00 - Ratio: -0.15
Sell: 01/29/18 23:30 - Buy: 01/29/18 23:00 - Ratio: -0.69
Sell: 01/30/18 01:30 - Buy: 01/30/18 01:15 - Ratio: -0.08
Sell: 01/30/18 10:45 - Buy: 01/30/18 09:45 - Ratio: -0.50
Sell: 01/30/18 12:00 - Buy: 01/30/18 11:30 - Ratio: -1.38
Sell: 01/31/18 16:30 - Buy: 01/31/18 14:30 - Ratio: -1.06
Sell: 01/31/18 23:30 - Buy: 01/31/18 22:00 - Ratio: -0.74
Sell: 02/01/18 08:45 - Buy: 02/01/18 07:00 - Ratio: -4.09
Sell: 02/01/18 21:30 - Buy: 02/01/18 21:15 - Ratio: -0.77
Sell: 02/01/18 22:30 - Buy: 02/01/18 21:45 - Ratio: -0.84
Sell: 02/02/18 12:15 - Buy: 02/02/18 11:30 - Ratio: -0.86
Sell: 02/03/18 01:30 - Buy: 02/03/18 01:00 - Ratio: -4.78
Sell: 02/03/18 08:15 - Buy: 02/03/18 06:30 - Ratio: -0.45
Sell: 02/03/18 16:00 - Buy: 02/03/18 08:45 - Ratio: -0.29
Sell: 02/03/18 21:15 - Buy: 02/03/18 19:00 - Ratio: -0.07
Sell: 02/04/18 00:45 - Buy: 02/03/18 22:45 - Ratio: -1.60
Sell: 02/04/18 05:00 - Buy: 02/04/18 04:00 - Ratio: -1.11
Sell: 02/04/18 08:15 - Buy: 02/04/18 05:15 - Ratio: -1.31
