--------- Profits ---------
Sell: 01/29/18 17:15 - Buy: 01/29/18 09:30 - Ratio: 1.47
Sell: 01/31/18 08:45 - Buy: 01/31/18 03:00 - Ratio: 1.18
Sell: 01/31/18 09:15 - Buy: 01/31/18 09:00 - Ratio: 0.30
Sell: 01/31/18 18:15 - Buy: 01/31/18 16:00 - Ratio: 0.07
Sell: 02/01/18 04:45 - Buy: 01/31/18 21:30 - Ratio: 2.08
Sell: 02/01/18 14:45 - Buy: 02/01/18 14:30 - Ratio: 0.07
Sell: 02/02/18 19:30 - Buy: 02/02/18 13:30 - Ratio: 0.33
Sell: 02/03/18 14:30 - Buy: 02/03/18 05:00 - Ratio: 1.40
Sell: 02/04/18 00:30 - Buy: 02/03/18 19:15 - Ratio: 0.52

--------- Losses ---------
Sell: 01/29/18 01:00 - Buy: 01/29/18 00:30 - Ratio: -0.87
Sell: 01/29/18 07:00 - Buy: 01/29/18 05:00 - Ratio: -0.88
Sell: 01/30/18 02:15 - Buy: 01/29/18 23:15 - Ratio: -0.10
Sell: 01/30/18 07:00 - Buy: 01/30/18 06:15 - Ratio: -0.57
Sell: 01/30/18 08:45 - Buy: 01/30/18 08:15 - Ratio: -0.46
Sell: 01/30/18 11:00 - Buy: 01/30/18 09:00 - Ratio: -0.22
Sell: 01/30/18 13:45 - Buy: 01/30/18 12:45 - Ratio: -0.15
Sell: 01/31/18 01:00 - Buy: 01/31/18 00:45 - Ratio: -0.72
Sell: 01/31/18 13:45 - Buy: 01/31/18 10:00 - Ratio: -0.34
Sell: 01/31/18 19:15 - Buy: 01/31/18 18:30 - Ratio: -0.94
Sell: 02/01/18 14:00 - Buy: 02/01/18 12:30 - Ratio: -1.19
Sell: 02/01/18 16:30 - Buy: 02/01/18 15:00 - Ratio: -0.77
Sell: 02/02/18 21:30 - Buy: 02/02/18 19:45 - Ratio: -0.74
Sell: 02/03/18 01:00 - Buy: 02/02/18 22:30 - Ratio: -0.37
Sell: 02/03/18 17:30 - Buy: 02/03/18 17:15 - Ratio: -0.48
Sell: 02/04/18 02:15 - Buy: 02/04/18 01:00 - Ratio: -0.48
Sell: 02/04/18 02:45 - Buy: 02/04/18 02:30 - Ratio: -0.44
Sell: 02/04/18 04:30 - Buy: 02/04/18 04:00 - Ratio: -0.05
Sell: 02/04/18 07:15 - Buy: 02/04/18 06:15 - Ratio: -0.20
Sell: 02/04/18 19:30 - Buy: 02/04/18 17:15 - Ratio: -1.64
