--------- Profits ---------
Sell: 01/29/18 10:15 - Buy: 01/29/18 10:00 - Ratio: 0.43
Sell: 01/29/18 12:30 - Buy: 01/29/18 10:30 - Ratio: 0.03
Sell: 01/30/18 15:00 - Buy: 01/30/18 11:30 - Ratio: 0.52
Sell: 01/31/18 07:15 - Buy: 01/31/18 07:00 - Ratio: 0.24
Sell: 01/31/18 23:15 - Buy: 01/31/18 20:15 - Ratio: 1.49
Sell: 01/31/18 23:45 - Buy: 01/31/18 23:30 - Ratio: 0.05
Sell: 02/01/18 03:45 - Buy: 02/01/18 03:30 - Ratio: 0.96
Sell: 02/02/18 18:00 - Buy: 02/02/18 13:30 - Ratio: 4.87
Sell: 02/03/18 19:45 - Buy: 02/03/18 11:45 - Ratio: 4.82
Sell: 02/04/18 05:45 - Buy: 02/04/18 00:30 - Ratio: 3.52
Sell: 02/04/18 15:45 - Buy: 02/04/18 15:30 - Ratio: 0.81

--------- Losses ---------
Sell: 01/29/18 03:15 - Buy: 01/29/18 02:45 - Ratio: -0.97
Sell: 01/29/18 13:15 - Buy: 01/29/18 13:00 - Ratio: -0.16
Sell: 01/29/18 22:30 - Buy: 01/29/18 19:15 - Ratio: -0.36
Sell: 01/30/18 09:45 - Buy: 01/30/18 08:45 - Ratio: -1.41
Sell: 01/31/18 05:45 - Buy: 01/31/18 04:30 - Ratio: -1.37
Sell: 01/31/18 07:45 - Buy: 01/31/18 07:30 - Ratio: -0.00
Sell: 01/31/18 10:00 - Buy: 01/31/18 08:00 - Ratio: -0.22
Sell: 01/31/18 15:45 - Buy: 01/31/18 12:45 - Ratio: -1.27
Sell: 01/31/18 18:45 - Buy: 01/31/18 18:30 - Ratio: -0.93
Sell: 01/31/18 20:00 - Buy: 01/31/18 19:15 - Ratio: -0.78
Sell: 02/01/18 03:00 - Buy: 02/01/18 01:15 - Ratio: -0.37
Sell: 02/01/18 09:30 - Buy: 02/01/18 05:00 - Ratio: -0.12
Sell: 02/02/18 21:15 - Buy: 02/02/18 20:45 - Ratio: -1.02
Sell: 02/03/18 02:15 - Buy: 02/03/18 00:30 - Ratio: -0.02
Sell: 02/03/18 04:30 - Buy: 02/03/18 02:45 - Ratio: -0.79
Sell: 02/03/18 06:30 - Buy: 02/03/18 06:00 - Ratio: -1.58
Sell: 02/03/18 10:45 - Buy: 02/03/18 08:00 - Ratio: -1.23
Sell: 02/04/18 10:00 - Buy: 02/04/18 07:45 - Ratio: -3.69
