--------- Profits ---------
Sell: 01/31/18 17:15 - Buy: 01/31/18 07:15 - Ratio: 0.90
Sell: 02/01/18 05:00 - Buy: 02/01/18 04:45 - Ratio: 0.59
Sell: 02/01/18 20:45 - Buy: 02/01/18 16:30 - Ratio: 0.02
Sell: 02/02/18 23:45 - Buy: 02/02/18 16:15 - Ratio: 2.35
Sell: 02/03/18 08:00 - Buy: 02/03/18 06:00 - Ratio: 0.05
Sell: 02/04/18 01:00 - Buy: 02/03/18 08:15 - Ratio: 9.50
Sell: 02/04/18 09:30 - Buy: 02/04/18 06:45 - Ratio: 0.99

--------- Losses ---------
Sell: 01/29/18 04:30 - Buy: 01/29/18 03:00 - Ratio: -0.57
Sell: 01/29/18 19:00 - Buy: 01/29/18 15:45 - Ratio: -0.45
Sell: 01/29/18 20:00 - Buy: 01/29/18 19:15 - Ratio: -0.92
Sell: 01/30/18 00:45 - Buy: 01/29/18 21:15 - Ratio: -0.41
Sell: 01/30/18 09:15 - Buy: 01/30/18 09:00 - Ratio: -0.63
Sell: 01/30/18 10:15 - Buy: 01/30/18 10:00 - Ratio: -0.63
Sell: 01/30/18 15:15 - Buy: 01/30/18 15:00 - Ratio: -0.36
Sell: 01/30/18 18:30 - Buy: 01/30/18 16:15 - Ratio: -0.43
Sell: 01/31/18 06:30 - Buy: 01/31/18 05:45 - Ratio: -0.93
Sell: 01/31/18 19:30 - Buy: 01/31/18 19:15 - Ratio: -0.51
Sell: 02/01/18 01:30 - Buy: 01/31/18 20:30 - Ratio: -0.61
Sell: 02/01/18 04:30 - Buy: 02/01/18 02:00 - Ratio: -0.95
Sell: 02/02/18 00:45 - Buy: 02/01/18 21:00 - Ratio: -2.66
Sell: 02/02/18 15:00 - Buy: 02/02/18 13:45 - Ratio: -2.90
Sell: 02/03/18 03:30 - Buy: 02/03/18 00:15 - Ratio: -0.60
Sell: 02/04/18 06:30 - Buy: 02/04/18 05:15 - Ratio: -0.42
