--------- Profits ---------
Sell: 01/29/18 16:00 - Buy: 01/29/18 13:00 - Ratio: 0.08
Sell: 01/30/18 07:30 - Buy: 01/30/18 07:15 - Ratio: 0.32
Sell: 01/30/18 22:30 - Buy: 01/30/18 12:15 - Ratio: 1.79
Sell: 02/01/18 05:15 - Buy: 02/01/18 00:00 - Ratio: 0.03
Sell: 02/03/18 03:15 - Buy: 02/02/18 20:30 - Ratio: 0.39
Sell: 02/04/18 08:45 - Buy: 02/03/18 06:15 - Ratio: 21.69

--------- Losses ---------
Sell: 01/29/18 12:45 - Buy: 01/29/18 12:30 - Ratio: -0.07
Sell: 01/29/18 17:30 - Buy: 01/29/18 17:15 - Ratio: -0.19
Sell: 01/30/18 03:00 - Buy: 01/29/18 22:15 - Ratio: -0.06
Sell: 01/30/18 05:15 - Buy: 01/30/18 04:15 - Ratio: -0.30
Sell: 01/30/18 07:00 - Buy: 01/30/18 06:45 - Ratio: -0.22
Sell: 01/30/18 23:30 - Buy: 01/30/18 22:45 - Ratio: -0.16
Sell: 01/31/18 01:15 - Buy: 01/31/18 00:00 - Ratio: -1.57
Sell: 01/31/18 14:00 - Buy: 01/31/18 13:45 - Ratio: -0.33
Sell: 01/31/18 15:15 - Buy: 01/31/18 15:00 - Ratio: -0.28
Sell: 02/01/18 16:00 - Buy: 02/01/18 14:45 - Ratio: -2.52
Sell: 02/01/18 22:45 - Buy: 02/01/18 21:00 - Ratio: -1.92
Sell: 02/02/18 17:00 - Buy: 02/02/18 13:30 - Ratio: -1.18
Sell: 02/02/18 17:30 - Buy: 02/02/18 17:15 - Ratio: -0.69
Sell: 02/04/18 12:15 - Buy: 02/04/18 11:30 - Ratio: -4.49
Sell: 02/04/18 15:30 - Buy: 02/04/18 13:00 - Ratio: -1.13
Sell: 02/04/18 19:15 - Buy: 02/04/18 17:00 - Ratio: -0.35
