--------- Profits ---------
Sell: 01/29/18 17:45 - Buy: 01/29/18 13:15 - Ratio: 0.99
Sell: 01/30/18 06:00 - Buy: 01/30/18 05:45 - Ratio: 0.20
Sell: 01/31/18 01:45 - Buy: 01/30/18 21:00 - Ratio: 0.07
Sell: 02/01/18 07:00 - Buy: 02/01/18 01:45 - Ratio: 0.67
Sell: 02/02/18 19:00 - Buy: 02/02/18 14:00 - Ratio: 2.39
Sell: 02/03/18 16:30 - Buy: 02/03/18 08:30 - Ratio: 3.47
Sell: 02/04/18 08:30 - Buy: 02/04/18 08:15 - Ratio: 0.03
Sell: 02/04/18 10:00 - Buy: 02/04/18 08:45 - Ratio: 0.36

--------- Losses ---------
Sell: 01/29/18 04:15 - Buy: 01/29/18 03:00 - Ratio: -0.01
Sell: 01/29/18 07:00 - Buy: 01/29/18 05:15 - Ratio: -0.69
Sell: 01/30/18 00:15 - Buy: 01/29/18 21:45 - Ratio: -1.11
Sell: 01/30/18 08:00 - Buy: 01/30/18 06:45 - Ratio: -0.66
Sell: 01/30/18 12:45 - Buy: 01/30/18 12:30 - Ratio: -1.12
Sell: 01/30/18 15:45 - Buy: 01/30/18 15:00 - Ratio: -1.38
Sell: 01/31/18 09:00 - Buy: 01/31/18 08:00 - Ratio: -1.71
Sell: 01/31/18 14:00 - Buy: 01/31/18 13:30 - Ratio: -0.89
Sell: 01/31/18 15:45 - Buy: 01/31/18 14:30 - Ratio: -0.93
Sell: 01/31/18 21:00 - Buy: 01/31/18 18:00 - Ratio: -1.88
Sell: 01/31/18 23:30 - Buy: 01/31/18 23:15 - Ratio: -0.36
Sell: 02/01/18 07:45 - Buy: 02/01/18 07:30 - Ratio: -0.44
Sell: 02/02/18 00:45 - Buy: 02/01/18 22:15 - Ratio: -1.20
Sell: 02/02/18 08:30 - Buy: 02/02/18 07:45 - Ratio: -1.95
Sell: 02/02/18 23:45 - Buy: 02/02/18 21:30 - Ratio: -0.61
Sell: 02/03/18 02:45 - Buy: 02/03/18 00:30 - Ratio: -0.82
Sell: 02/03/18 20:45 - Buy: 02/03/18 20:15 - Ratio: 0.00
Sell: 02/03/18 22:15 - Buy: 02/03/18 21:30 - Ratio: -1.01
Sell: 02/04/18 02:45 - Buy: 02/04/18 02:00 - Ratio: -0.58
Sell: 02/04/18 07:30 - Buy: 02/04/18 07:15 - Ratio: 0.00
Sell: 02/04/18 18:45 - Buy: 02/04/18 17:15 - Ratio: -3.40
