--------- Profits ---------
Sell: 01/29/18 10:15 - Buy: 01/29/18 08:00 - Ratio: 0.24
Sell: 01/29/18 20:00 - Buy: 01/29/18 14:30 - Ratio: 0.86
Sell: 01/30/18 09:30 - Buy: 01/30/18 09:15 - Ratio: 0.03
Sell: 01/31/18 13:00 - Buy: 01/31/18 06:30 - Ratio: 1.69
Sell: 01/31/18 14:30 - Buy: 01/31/18 13:30 - Ratio: 0.32
Sell: 02/02/18 20:30 - Buy: 02/02/18 20:15 - Ratio: 0.08
Sell: 02/03/18 16:00 - Buy: 02/03/18 06:30 - Ratio: 2.73
Sell: 02/04/18 01:00 - Buy: 02/04/18 00:45 - Ratio: 0.08
Sell: 02/04/18 18:00 - Buy: 02/04/18 17:45 - Ratio: 0.41

--------- Losses ---------
Sell: 01/29/18 14:15 - Buy: 01/29/18 11:30 - Ratio: -0.14
Sell: 01/30/18 03:15 - Buy: 01/29/18 23:15 - Ratio: -0.17
Sell: 01/30/18 07:30 - Buy: 01/30/18 04:45 - Ratio: -0.07
Sell: 01/30/18 09:00 - Buy: 01/30/18 07:45 - Ratio: -0.79
Sell: 01/30/18 11:30 - Buy: 01/30/18 10:00 - Ratio: -1.22
Sell: 01/30/18 13:45 - Buy: 01/30/18 12:15 - Ratio: -1.25
Sell: 01/31/18 17:00 - Buy: 01/31/18 16:15 - Ratio: -1.13
Sell: 02/01/18 03:15 - Buy: 02/01/18 00:15 - Ratio: -0.18
Sell: 02/01/18 19:15 - Buy: 02/01/18 18:30 - Ratio: -1.29
Sell: 02/02/18 00:15 - Buy: 02/02/18 00:00 - Ratio: -1.39
Sell: 02/02/18 19:00 - Buy: 02/02/18 13:30 - Ratio: -1.29
Sell: 02/02/18 21:00 - Buy: 02/02/18 20:45 - Ratio: -0.04
Sell: 02/03/18 01:15 - Buy: 02/02/18 21:45 - Ratio: -0.04
Sell: 02/03/18 23:00 - Buy: 02/03/18 19:15 - Ratio: -0.32
Sell: 02/03/18 23:45 - Buy: 02/03/18 23:15 - Ratio: -0.91
Sell: 02/04/18 02:15 - Buy: 02/04/18 01:45 - Ratio: -0.20
Sell: 02/04/18 07:45 - Buy: 02/04/18 06:15 - Ratio: -0.64
Sell: 02/04/18 08:30 - Buy: 02/04/18 08:00 - Ratio: -0.72
Sell: 02/04/18 17:30 - Buy: 02/04/18 16:45 - Ratio: -0.94
