--------- Profits ---------
Sell: 01/29/18 12:00 - Buy: 01/29/18 11:30 - Ratio: 0.33
Sell: 01/29/18 19:00 - Buy: 01/29/18 12:30 - Ratio: 1.39
Sell: 01/30/18 03:30 - Buy: 01/29/18 20:30 - Ratio: 3.78
Sell: 01/30/18 09:45 - Buy: 01/30/18 04:00 - Ratio: 1.95
Sell: 01/31/18 06:00 - Buy: 01/31/18 02:30 - Ratio: 0.48
Sell: 02/01/18 05:30 - Buy: 01/31/18 18:45 - Ratio: 2.93
Sell: 02/03/18 00:45 - Buy: 02/02/18 13:45 - Ratio: 4.04
Sell: 02/03/18 15:45 - Buy: 02/03/18 07:30 - Ratio: 0.94
Sell: 02/04/18 01:45 - Buy: 02/03/18 17:00 - Ratio: 1.29

--------- Losses ---------
Sell: 01/29/18 01:45 - Buy: 01/28/18 22:30 - Ratio: -0.74
Sell: 01/29/18 02:45 - Buy: 01/29/18 02:30 - Ratio: -0.05
Sell: 01/29/18 04:00 - Buy: 01/29/18 03:45 - Ratio: -0.56
Sell: 01/29/18 07:30 - Buy: 01/29/18 05:15 - Ratio: -0.14
Sell: 01/30/18 12:15 - Buy: 01/30/18 10:45 - Ratio: -1.35
Sell: 01/31/18 09:30 - Buy: 01/31/18 06:30 - Ratio: -6.12
Sell: 01/31/18 12:30 - Buy: 01/31/18 12:00 - Ratio: -0.52
Sell: 01/31/18 13:15 - Buy: 01/31/18 12:45 - Ratio: -0.16
Sell: 02/01/18 06:00 - Buy: 02/01/18 05:45 - Ratio: -0.80
Sell: 02/02/18 00:30 - Buy: 02/01/18 20:45 - Ratio: -0.88
Sell: 02/02/18 04:30 - Buy: 02/02/18 03:30 - Ratio: -0.85
Sell: 02/03/18 02:45 - Buy: 02/03/18 01:15 - Ratio: -0.70
Sell: 02/03/18 03:15 - Buy: 02/03/18 03:00 - Ratio: -2.03
Sell: 02/03/18 06:45 - Buy: 02/03/18 06:30 - Ratio: -0.65
Sell: 02/04/18 04:30 - Buy: 02/04/18 02:45 - Ratio: -0.67
Sell: 02/04/18 09:45 - Buy: 02/04/18 08:30 - Ratio: -1.17
Sell: 02/04/18 19:30 - Buy: 02/04/18 18:15 - Ratio: -1.02
