--------- Profits ---------
Sell: 01/30/18 12:15 - Buy: 01/30/18 12:00 - Ratio: 0.74
Sell: 02/01/18 14:15 - Buy: 02/01/18 07:45 - Ratio: 4.47
Sell: 02/02/18 21:45 - Buy: 02/02/18 13:30 - Ratio: 2.05
Sell: 02/03/18 15:15 - Buy: 02/03/18 06:30 - Ratio: 12.16
Sell: 02/04/18 08:15 - Buy: 02/04/18 01:15 - Ratio: 14.97

--------- Losses ---------
Sell: 01/28/18 22:15 - Buy: 01/28/18 22:00 - Ratio: -2.37
Sell: 01/28/18 23:45 - Buy: 01/28/18 23:15 - Ratio: -2.93
Sell: 01/29/18 11:45 - Buy: 01/29/18 09:00 - Ratio: -2.41
Sell: 01/29/18 18:15 - Buy: 01/29/18 18:00 - Ratio: -1.37
Sell: 01/29/18 22:45 - Buy: 01/29/18 22:15 - Ratio: -1.21
Sell: 01/30/18 04:15 - Buy: 01/30/18 03:00 - Ratio: -0.29
Sell: 01/30/18 06:00 - Buy: 01/30/18 05:45 - Ratio: -1.17
Sell: 01/30/18 06:45 - Buy: 01/30/18 06:15 - Ratio: -0.76
Sell: 01/30/18 13:00 - Buy: 01/30/18 12:30 - Ratio: -1.13
Sell: 01/30/18 14:00 - Buy: 01/30/18 13:45 - Ratio: -0.02
Sell: 01/30/18 16:00 - Buy: 01/30/18 15:45 - Ratio: -0.50
Sell: 01/31/18 04:45 - Buy: 01/31/18 04:15 - Ratio: -1.12
Sell: 01/31/18 07:45 - Buy: 01/31/18 05:45 - Ratio: -1.09
Sell: 01/31/18 11:00 - Buy: 01/31/18 10:15 - Ratio: -1.27
Sell: 01/31/18 18:15 - Buy: 01/31/18 18:00 - Ratio: -0.17
Sell: 01/31/18 20:45 - Buy: 01/31/18 20:00 - Ratio: -0.80
Sell: 02/01/18 02:00 - Buy: 02/01/18 01:15 - Ratio: -2.48
Sell: 02/01/18 23:30 - Buy: 02/01/18 22:45 - Ratio: -3.17
Sell: 02/02/18 02:45 - Buy: 02/02/18 02:15 - Ratio: -5.76
Sell: 02/03/18 05:45 - Buy: 02/03/18 02:45 - Ratio: -1.37
