--------- Profits ---------
Sell: 01/29/18 08:30 - Buy: 01/29/18 01:15 - Ratio: 0.73
Sell: 01/29/18 11:00 - Buy: 01/29/18 09:30 - Ratio: 0.25
Sell: 01/30/18 07:15 - Buy: 01/30/18 05:30 - Ratio: 0.20
Sell: 01/30/18 11:00 - Buy: 01/30/18 09:15 - Ratio: 0.40
Sell: 01/31/18 09:00 - Buy: 01/31/18 03:45 - Ratio: 0.72
Sell: 01/31/18 20:00 - Buy: 01/31/18 12:00 - Ratio: 1.18
Sell: 02/01/18 09:15 - Buy: 02/01/18 02:45 - Ratio: 0.00
Sell: 02/02/18 00:45 - Buy: 02/01/18 16:45 - Ratio: 0.04
Sell: 02/02/18 18:15 - Buy: 02/02/18 13:30 - Ratio: 6.35
Sell: 02/03/18 08:00 - Buy: 02/03/18 07:45 - Ratio: 0.12
Sell: 02/03/18 16:30 - Buy: 02/03/18 11:45 - Ratio: 0.87
Sell: 02/04/18 04:00 - Buy: 02/04/18 03:45 - Ratio: 0.28

--------- Losses ---------
Sell: 01/29/18 13:45 - Buy: 01/29/18 11:30 - Ratio: -0.43
Sell: 01/29/18 16:00 - Buy: 01/29/18 15:15 - Ratio: -0.63
Sell: 01/29/18 23:30 - Buy: 01/29/18 22:15 - Ratio: -2.01
Sell: 01/30/18 00:15 - Buy: 01/29/18 23:45 - Ratio: -0.77
Sell: 01/30/18 13:00 - Buy: 01/30/18 12:15 - Ratio: -1.22
Sell: 01/30/18 16:00 - Buy: 01/30/18 14:30 - Ratio: -1.09
Sell: 01/30/18 18:45 - Buy: 01/30/18 18:15 - Ratio: -0.13
Sell: 02/01/18 10:45 - Buy: 02/01/18 09:45 - Ratio: -0.92
Sell: 02/01/18 13:00 - Buy: 02/01/18 11:45 - Ratio: -0.53
Sell: 02/01/18 13:45 - Buy: 02/01/18 13:15 - Ratio: -0.49
Sell: 02/01/18 16:30 - Buy: 02/01/18 15:15 - Ratio: -2.70
Sell: 02/03/18 02:00 - Buy: 02/02/18 21:45 - Ratio: -0.49
Sell: 02/03/18 10:00 - Buy: 02/03/18 09:30 - Ratio: -0.80
Sell: 02/03/18 10:30 - Buy: 02/03/18 10:15 - Ratio: -2.00
Sell: 02/04/18 00:30 - Buy: 02/03/18 17:15 - Ratio: -0.49
Sell: 02/04/18 01:30 - Buy: 02/04/18 01:15 - Ratio: -0.12
