--------- Profits ---------
Sell: 01/31/18 16:45 - Buy: 01/31/18 15:15 - Ratio: 0.74
Sell: 01/31/18 23:30 - Buy: 01/31/18 20:45 - Ratio: 0.10
Sell: 02/03/18 01:00 - Buy: 02/02/18 13:45 - Ratio: 5.34
Sell: 02/03/18 10:30 - Buy: 02/03/18 06:15 - Ratio: 0.80
Sell: 02/04/18 05:45 - Buy: 02/04/18 03:45 - Ratio: 0.37

--------- Losses ---------
Sell: 01/29/18 06:30 - Buy: 01/29/18 06:00 - Ratio: -1.32
Sell: 01/29/18 12:00 - Buy: 01/29/18 11:45 - Ratio: -0.88
Sell: 01/29/18 13:30 - Buy: 01/29/18 12:15 - Ratio: -1.34
Sell: 01/29/18 15:30 - Buy: 01/29/18 15:00 - Ratio: -0.72
Sell: 01/29/18 16:30 - Buy: 01/29/18 15:45 - Ratio: -1.78
Sell: 01/30/18 00:45 - Buy: 01/29/18 22:15 - Ratio: -0.11
Sell: 01/30/18 07:15 - Buy: 01/30/18 05:45 - Ratio: -1.18
Sell: 01/30/18 10:15 - Buy: 01/30/18 09:15 - Ratio: -0.95
Sell: 01/30/18 13:00 - Buy: 01/30/18 10:30 - Ratio: -1.37
Sell: 01/30/18 18:15 - Buy: 01/30/18 17:30 - Ratio: -2.01
Sell: 01/30/18 20:45 - Buy: 01/30/18 20:30 - Ratio: -0.84
Sell: 01/30/18 23:00 - Buy: 01/30/18 22:45 - Ratio: -1.31
Sell: 01/31/18 09:15 - Buy: 01/31/18 02:45 - Ratio: -0.12
Sell: 01/31/18 13:45 - Buy: 01/31/18 13:00 - Ratio: -1.58
Sell: 01/31/18 17:30 - Buy: 01/31/18 17:15 - Ratio: -0.84
Sell: 02/01/18 12:30 - Buy: 02/01/18 06:45 - Ratio: -5.30
Sell: 02/01/18 13:45 - Buy: 02/01/18 13:15 - Ratio: -3.03
Sell: 02/01/18 16:30 - Buy: 02/01/18 14:30 - Ratio: -2.37
Sell: 02/01/18 19:00 - Buy: 02/01/18 18:00 - Ratio: -1.11
Sell: 02/02/18 00:45 - Buy: 02/01/18 21:45 - Ratio: -2.26
Sell: 02/03/18 01:30 - Buy: 02/03/18 01:15 - Ratio: -1.40
Sell: 02/03/18 15:30 - Buy: 02/03/18 11:00 - Ratio: -0.20
Sell: 02/04/18 01:00 - Buy: 02/03/18 19:30 - Ratio: -0.51
Sell: 02/04/18 07:45 - Buy: 02/04/18 06:45 - Ratio: -1.81
Sell: 02/04/18 18:45 - Buy: 02/04/18 18:15 - Ratio: -2.55
