--------- Profits ---------
Sell: 01/29/18 19:00 - Buy: 01/29/18 14:15 - Ratio: 0.47
Sell: 01/30/18 07:30 - Buy: 01/30/18 06:15 - Ratio: 0.10
Sell: 01/31/18 18:15 - Buy: 01/31/18 17:00 - Ratio: 0.13
Sell: 02/01/18 04:15 - Buy: 01/31/18 23:30 - Ratio: 4.09
Sell: 02/01/18 07:45 - Buy: 02/01/18 05:15 - Ratio: 0.42
Sell: 02/03/18 04:00 - Buy: 02/02/18 13:15 - Ratio: 3.97
Sell: 02/03/18 16:15 - Buy: 02/03/18 08:00 - Ratio: 1.97
Sell: 02/03/18 20:45 - Buy: 02/03/18 20:15 - Ratio: 0.86
Sell: 02/04/18 08:30 - Buy: 02/03/18 21:00 - Ratio: 2.98

--------- Losses ---------
Sell: 01/29/18 02:15 - Buy: 01/28/18 23:45 - Ratio: -0.63
Sell: 01/29/18 06:15 - Buy: 01/29/18 04:45 - Ratio: -0.27
Sell: 01/29/18 21:30 - Buy: 01/29/18 19:15 - Ratio: -0.67
Sell: 01/30/18 02:00 - Buy: 01/30/18 01:00 - Ratio: -1.59
Sell: 01/30/18 09:30 - Buy: 01/30/18 08:15 - Ratio: 0.00
Sell: 01/31/18 06:00 - Buy: 01/31/18 03:45 - Ratio: -0.53
Sell: 01/31/18 06:45 - Buy: 01/31/18 06:15 - Ratio: -0.46
Sell: 01/31/18 15:30 - Buy: 01/31/18 09:00 - Ratio: -0.51
Sell: 01/31/18 16:15 - Buy: 01/31/18 16:00 - Ratio: -0.50
Sell: 01/31/18 20:30 - Buy: 01/31/18 18:30 - Ratio: -1.08
Sell: 01/31/18 21:30 - Buy: 01/31/18 21:15 - Ratio: -1.44
Sell: 01/31/18 22:30 - Buy: 01/31/18 21:45 - Ratio: -1.30
Sell: 02/01/18 08:45 - Buy: 02/01/18 08:00 - Ratio: -2.33
Sell: 02/01/18 11:45 - Buy: 02/01/18 11:30 - Ratio: -1.07
Sell: 02/01/18 20:00 - Buy: 02/01/18 19:00 - Ratio: -0.83
Sell: 02/01/18 23:45 - Buy: 02/01/18 21:00 - Ratio: -0.44
Sell: 02/02/18 05:00 - Buy: 02/02/18 01:30 - Ratio: -5.97
Sell: 02/03/18 07:00 - Buy: 02/03/18 06:45 - Ratio: -1.07
Sell: 02/03/18 18:15 - Buy: 02/03/18 17:15 - Ratio: -0.33
Sell: 02/03/18 20:00 - Buy: 02/03/18 19:45 - Ratio: -0.82
Sell: 02/04/18 15:45 - Buy: 02/04/18 15:00 - Ratio: -2.85
