--------- Profits ---------
Sell: 02/01/18 07:15 - Buy: 01/31/18 18:00 - Ratio: 2.92
Sell: 02/02/18 19:30 - Buy: 02/02/18 13:45 - Ratio: 4.09
Sell: 02/03/18 16:00 - Buy: 02/03/18 06:30 - Ratio: 4.81
Sell: 02/03/18 22:30 - Buy: 02/03/18 19:15 - Ratio: 0.53
Sell: 02/04/18 09:30 - Buy: 02/04/18 04:00 - Ratio: 1.65

--------- Losses ---------
Sell: 01/29/18 12:15 - Buy: 01/29/18 09:45 - Ratio: -0.34
Sell: 01/29/18 15:30 - Buy: 01/29/18 14:00 - Ratio: -0.26
Sell: 01/29/18 16:15 - Buy: 01/29/18 15:45 - Ratio: -0.34
Sell: 01/29/18 17:30 - Buy: 01/29/18 16:30 - Ratio: -0.81
Sell: 01/30/18 09:30 - Buy: 01/30/18 08:45 - Ratio: -0.72
Sell: 01/30/18 15:30 - Buy: 01/30/18 15:00 - Ratio: -0.64
Sell: 01/30/18 23:15 - Buy: 01/30/18 21:00 - Ratio: -0.38
Sell: 01/31/18 05:00 - Buy: 01/31/18 03:30 - Ratio: -0.96
Sell: 01/31/18 16:30 - Buy: 01/31/18 13:30 - Ratio: -0.86
Sell: 02/01/18 23:00 - Buy: 02/01/18 22:00 - Ratio: -1.63
Sell: 02/02/18 21:45 - Buy: 02/02/18 19:45 - Ratio: -1.28
Sell: 02/03/18 00:30 - Buy: 02/02/18 23:15 - Ratio: -0.86
Sell: 02/03/18 01:00 - Buy: 02/03/18 00:45 - Ratio: -1.15
Sell: 02/03/18 18:00 - Buy: 02/03/18 17:45 - Ratio: -0.25
Sell: 02/03/18 18:45 - Buy: 02/03/18 18:30 - Ratio: -0.40
Sell: 02/03/18 23:00 - Buy: 02/03/18 22:45 - Ratio: -0.32
Sell: 02/03/18 23:45 - Buy: 02/03/18 23:30 - Ratio: 0.00
Sell: 02/04/18 02:30 - Buy: 02/04/18 01:45 - Ratio: -0.57
