--------- Profits ---------
Sell: 01/30/18 12:15 - Buy: 01/30/18 10:30 - Ratio: 0.61
Sell: 01/30/18 17:15 - Buy: 01/30/18 12:45 - Ratio: 4.56
Sell: 01/31/18 22:00 - Buy: 01/31/18 21:45 - Ratio: 0.02
Sell: 02/02/18 03:15 - Buy: 02/01/18 21:45 - Ratio: 0.19
Sell: 02/03/18 06:30 - Buy: 02/02/18 21:45 - Ratio: 0.35

--------- Losses ---------
Sell: 01/29/18 09:45 - Buy: 01/29/18 04:45 - Ratio: -0.83
Sell: 01/29/18 13:45 - Buy: 01/29/18 12:15 - Ratio: -5.89
Sell: 01/30/18 04:30 - Buy: 01/30/18 01:00 - Ratio: -2.19
Sell: 01/30/18 10:15 - Buy: 01/30/18 06:00 - Ratio: -0.97
Sell: 01/30/18 18:30 - Buy: 01/30/18 18:15 - Ratio: -1.92
Sell: 01/31/18 01:15 - Buy: 01/30/18 21:15 - Ratio: -1.80
Sell: 01/31/18 15:15 - Buy: 01/31/18 14:45 - Ratio: -0.73
Sell: 01/31/18 18:00 - Buy: 01/31/18 15:45 - Ratio: -0.77
Sell: 01/31/18 19:30 - Buy: 01/31/18 18:30 - Ratio: -0.42
Sell: 01/31/18 21:15 - Buy: 01/31/18 19:45 - Ratio: -1.67
Sell: 02/01/18 07:45 - Buy: 01/31/18 22:15 - Ratio: -0.49
Sell: 02/01/18 10:30 - Buy: 02/01/18 09:30 - Ratio: -1.70
Sell: 02/02/18 19:30 - Buy: 02/02/18 14:45 - Ratio: -0.26
Sell: 02/02/18 21:00 - Buy: 02/02/18 20:30 - Ratio: -1.88
Sell: 02/03/18 11:00 - Buy: 02/03/18 08:45 - Ratio: -0.83
Sell: 02/03/18 12:30 - Buy: 02/03/18 11:45 - Ratio: -1.21
Sell: 02/03/18 17:15 - Buy: 02/03/18 14:00 - Ratio: -0.08
Sell: 02/03/18 20:15 - Buy: 02/03/18 18:30 - Ratio: -0.04
Sell: 02/03/18 21:30 - Buy: 02/03/18 20:30 - Ratio: -1.56
Sell: 02/04/18 07:30 - Buy: 02/03/18 23:00 - Ratio: -0.06
Sell: 02/04/18 11:00 - Buy: 02/04/18 08:45 - Ratio: -1.09
Sell: 02/04/18 15:15 - Buy: 02/04/18 15:00 - Ratio: 0.00
Sell: 02/04/18 19:00 - Buy: 02/04/18 18:45 - Ratio: 0.00
Sell: 02/04/18 20:45 - Buy: 02/04/18 19:30 - Ratio: -1.88
