--------- Profits ---------
Sell: 01/30/18 00:30 - Buy: 01/29/18 20:15 - Ratio: 0.50
Sell: 01/31/18 12:15 - Buy: 01/31/18 03:15 - Ratio: 5.28
Sell: 01/31/18 20:45 - Buy: 01/31/18 13:15 - Ratio: 2.36
Sell: 02/01/18 03:45 - Buy: 01/31/18 22:00 - Ratio: 3.52
Sell: 02/03/18 19:00 - Buy: 02/03/18 06:45 - Ratio: 7.45

--------- Losses ---------
Sell: 01/29/18 07:30 - Buy: 01/29/18 06:00 - Ratio: -0.12
Sell: 01/29/18 09:30 - Buy: 01/29/18 07:45 - Ratio: -0.45
Sell: 01/29/18 18:15 - Buy: 01/29/18 18:00 - Ratio: -0.28
Sell: 01/30/18 09:30 - Buy: 01/30/18 06:45 - Ratio: -0.38
Sell: 01/30/18 12:00 - Buy: 01/30/18 11:45 - Ratio: -0.22
Sell: 01/30/18 15:45 - Buy: 01/30/18 14:00 - Ratio: -1.55
Sell: 01/31/18 01:30 - Buy: 01/30/18 20:15 - Ratio: -0.54
Sell: 01/31/18 21:45 - Buy: 01/31/18 21:30 - Ratio: -0.53
Sell: 02/01/18 17:00 - Buy: 02/01/18 15:15 - Ratio: -2.08
Sell: 02/01/18 20:45 - Buy: 02/01/18 18:30 - Ratio: -0.88
Sell: 02/02/18 01:00 - Buy: 02/01/18 21:15 - Ratio: -0.87
Sell: 02/02/18 12:00 - Buy: 02/02/18 11:15 - Ratio: -3.67
Sell: 02/02/18 17:15 - Buy: 02/02/18 13:30 - Ratio: -2.65
Sell: 02/03/18 00:15 - Buy: 02/02/18 23:15 - Ratio: -1.35
Sell: 02/03/18 02:45 - Buy: 02/03/18 02:15 - Ratio: -0.82
Sell: 02/04/18 04:45 - Buy: 02/04/18 04:00 - Ratio: -0.98
Sell: 02/04/18 08:15 - Buy: 02/04/18 07:30 - Ratio: -1.75
Sell: 02/04/18 19:30 - Buy: 02/04/18 17:30 - Ratio: -0.38
