--------- Profits ---------
Sell: 01/30/18 17:30 - Buy: 01/30/18 07:45 - Ratio: 1.63
Sell: 01/31/18 09:15 - Buy: 01/31/18 06:30 - Ratio: 0.53
Sell: 01/31/18 12:30 - Buy: 01/31/18 09:30 - Ratio: 0.09
Sell: 01/31/18 17:15 - Buy: 01/31/18 13:15 - Ratio: 0.68
Sell: 02/02/18 21:30 - Buy: 02/02/18 14:15 - Ratio: 0.47
Sell: 02/04/18 04:00 - Buy: 02/03/18 09:30 - Ratio: 4.48

--------- Losses ---------
Sell: 01/29/18 06:15 - Buy: 01/29/18 06:00 - Ratio: -0.06
Sell: 01/29/18 07:00 - Buy: 01/29/18 06:30 - Ratio: -0.81
Sell: 01/29/18 10:30 - Buy: 01/29/18 09:00 - Ratio: -0.22
Sell: 01/29/18 16:00 - Buy: 01/29/18 10:45 - Ratio: -0.19
Sell: 01/29/18 17:00 - Buy: 01/29/18 16:45 - Ratio: -0.30
Sell: 01/30/18 02:15 - Buy: 01/30/18 02:00 - Ratio: -0.71
Sell: 01/30/18 05:15 - Buy: 01/30/18 04:00 - Ratio: -0.86
Sell: 01/30/18 18:45 - Buy: 01/30/18 17:45 - Ratio: -0.67
Sell: 01/31/18 05:45 - Buy: 01/31/18 03:45 - Ratio: -1.10
Sell: 01/31/18 13:00 - Buy: 01/31/18 12:45 - Ratio: -0.04
Sell: 02/01/18 03:00 - Buy: 02/01/18 01:00 - Ratio: -0.48
Sell: 02/01/18 12:15 - Buy: 02/01/18 12:00 - Ratio: -0.17
Sell: 02/01/18 16:30 - Buy: 02/01/18 15:30 - Ratio: -1.09
Sell: 02/01/18 23:00 - Buy: 02/01/18 21:30 - Ratio: -1.00
Sell: 02/02/18 09:00 - Buy: 02/02/18 08:00 - Ratio: -1.84
Sell: 02/03/18 00:30 - Buy: 02/02/18 23:15 - Ratio: -0.73
Sell: 02/04/18 09:15 - Buy: 02/04/18 07:30 - Ratio: -0.36
