--------- Profits ---------
Sell: 01/29/18 17:00 - Buy: 01/29/18 10:15 - Ratio: 0.40
Sell: 01/30/18 13:00 - Buy: 01/30/18 05:00 - Ratio: 1.87
Sell: 01/31/18 09:00 - Buy: 01/31/18 02:45 - Ratio: 0.57
Sell: 01/31/18 19:45 - Buy: 01/31/18 09:45 - Ratio: 1.90
Sell: 02/01/18 08:15 - Buy: 02/01/18 00:15 - Ratio: 1.85
Sell: 02/01/18 15:15 - Buy: 02/01/18 09:15 - Ratio: 3.81
Sell: 02/03/18 13:45 - Buy: 02/03/18 04:45 - Ratio: 1.16
Sell: 02/04/18 19:30 - Buy: 02/04/18 16:15 - Ratio: 0.31

--------- Losses ---------
Sell: 01/29/18 07:30 - Buy: 01/29/18 05:00 - Ratio: -0.29
Sell: 01/29/18 23:00 - Buy: 01/29/18 22:45 - Ratio: -0.56
Sell: 01/30/18 02:00 - Buy: 01/29/18 23:15 - Ratio: -0.14
Sell: 01/30/18 18:15 - Buy: 01/30/18 13:45 - Ratio: -0.00
Sell: 01/31/18 02:00 - Buy: 01/31/18 00:15 - Ratio: -0.38
Sell: 02/01/18 18:15 - Buy: 02/01/18 17:45 - Ratio: -1.78
Sell: 02/02/18 00:30 - Buy: 02/02/18 00:00 - Ratio: -0.80
Sell: 02/02/18 16:45 - Buy: 02/02/18 13:30 - Ratio: -2.91
Sell: 02/02/18 21:00 - Buy: 02/02/18 20:45 - Ratio: -0.37
Sell: 02/02/18 22:00 - Buy: 02/02/18 21:15 - Ratio: -0.66
Sell: 02/03/18 03:30 - Buy: 02/03/18 00:15 - Ratio: -0.32
Sell: 02/04/18 01:15 - Buy: 02/03/18 22:15 - Ratio: -0.55
