--------- Profits ---------
Sell: 01/29/18 19:15 - Buy: 01/29/18 18:30 - Ratio: 0.61
Sell: 01/30/18 09:45 - Buy: 01/30/18 09:30 - Ratio: 0.20
Sell: 01/31/18 14:00 - Buy: 01/31/18 06:45 - Ratio: 5.63
Sell: 02/01/18 18:30 - Buy: 02/01/18 16:00 - Ratio: 0.36
Sell: 02/02/18 22:45 - Buy: 02/02/18 15:30 - Ratio: 9.85
Sell: 02/03/18 23:15 - Buy: 02/03/18 15:45 - Ratio: 4.39
Sell: 02/04/18 18:15 - Buy: 02/04/18 18:00 - Ratio: 0.29

--------- Losses ---------
Sell: 01/29/18 08:30 - Buy: 01/29/18 05:45 - Ratio: -0.29
Sell: 01/29/18 21:00 - Buy: 01/29/18 19:45 - Ratio: -0.72
Sell: 01/29/18 23:15 - Buy: 01/29/18 21:45 - Ratio: -1.23
Sell: 01/30/18 05:15 - Buy: 01/30/18 03:45 - Ratio: -1.07
Sell: 01/30/18 09:15 - Buy: 01/30/18 08:45 - Ratio: -1.28
Sell: 01/30/18 14:30 - Buy: 01/30/18 12:15 - Ratio: -0.56
Sell: 01/30/18 15:45 - Buy: 01/30/18 15:00 - Ratio: -0.72
Sell: 01/30/18 21:00 - Buy: 01/30/18 20:15 - Ratio: -2.33
Sell: 01/31/18 04:30 - Buy: 01/31/18 04:15 - Ratio: -0.78
Sell: 01/31/18 05:15 - Buy: 01/31/18 05:00 - Ratio: -2.77
Sell: 02/01/18 04:45 - Buy: 02/01/18 02:45 - Ratio: -0.72
Sell: 02/01/18 09:00 - Buy: 02/01/18 06:30 - Ratio: -0.94
Sell: 02/02/18 00:00 - Buy: 02/01/18 21:00 - Ratio: -1.90
Sell: 02/02/18 11:30 - Buy: 02/02/18 09:15 - Ratio: -1.32
Sell: 02/02/18 12:00 - Buy: 02/02/18 11:45 - Ratio: -0.29
Sell: 02/02/18 15:15 - Buy: 02/02/18 13:30 - Ratio: -0.41
Sell: 02/03/18 01:15 - Buy: 02/03/18 01:00 - Ratio: -1.45
Sell: 02/03/18 10:15 - Buy: 02/03/18 10:00 - Ratio: -0.31
Sell: 02/03/18 13:15 - Buy: 02/03/18 10:30 - Ratio: -1.67
Sell: 02/04/18 09:00 - Buy: 02/04/18 08:30 - Ratio: -0.01
Sell: 02/04/18 17:45 - Buy: 02/04/18 17:30 - Ratio: 0.00
