--------- Profits ---------
Sell: 01/30/18 04:30 - Buy: 01/28/18 22:00 - Ratio: 41.03
Sell: 01/30/18 17:15 - Buy: 01/30/18 09:15 - Ratio: 3.59
Sell: 02/01/18 09:00 - Buy: 01/31/18 23:15 - Ratio: 4.19
Sell: 02/02/18 19:00 - Buy: 02/02/18 13:30 - Ratio: 0.06
Sell: 02/03/18 12:45 - Buy: 02/03/18 08:45 - Ratio: 0.17
Sell: 02/03/18 21:45 - Buy: 02/03/18 13:30 - Ratio: 2.50
Sell: 02/04/18 04:15 - Buy: 02/04/18 03:30 - Ratio: 0.00
Sell: 02/04/18 09:00 - Buy: 02/04/18 08:30 - Ratio: 0.49
Sell: 02/04/18 09:30 - Buy: 02/04/18 09:15 - Ratio: 0.01
Sell: 02/04/18 18:15 - Buy: 02/04/18 17:30 - Ratio: 0.80

--------- Losses ---------
Sell: 01/31/18 02:00 - Buy: 01/31/18 01:45 - Ratio: -1.26
Sell: 01/31/18 02:30 - Buy: 01/31/18 02:15 - Ratio: -1.10
Sell: 01/31/18 04:45 - Buy: 01/31/18 03:15 - Ratio: -1.10
Sell: 01/31/18 07:00 - Buy: 01/31/18 05:00 - Ratio: -0.35
Sell: 01/31/18 10:30 - Buy: 01/31/18 08:00 - Ratio: -2.21
Sell: 01/31/18 18:15 - Buy: 01/31/18 13:15 - Ratio: -2.47
Sell: 02/02/18 21:00 - Buy: 02/02/18 20:45 - Ratio: -1.45
Sell: 02/03/18 01:30 - Buy: 02/03/18 01:00 - Ratio: -0.56
Sell: 02/03/18 02:00 - Buy: 02/03/18 01:45 - Ratio: -1.38
Sell: 02/03/18 03:15 - Buy: 02/03/18 02:15 - Ratio: -0.52
Sell: 02/03/18 08:15 - Buy: 02/03/18 04:15 - Ratio: -0.57
Sell: 02/04/18 08:15 - Buy: 02/04/18 07:30 - Ratio: -1.11
