--------- Profits ---------
Sell: 01/31/18 14:00 - Buy: 01/31/18 12:00 - Ratio: 0.13
Sell: 02/01/18 03:45 - Buy: 02/01/18 00:45 - Ratio: 0.26
Sell: 02/03/18 02:30 - Buy: 02/02/18 14:30 - Ratio: 4.11
Sell: 02/03/18 21:15 - Buy: 02/03/18 11:15 - Ratio: 2.67
Sell: 02/04/18 01:45 - Buy: 02/04/18 01:30 - Ratio: 0.27

--------- Losses ---------
Sell: 01/29/18 00:15 - Buy: 01/28/18 23:45 - Ratio: -0.46
Sell: 01/29/18 02:45 - Buy: 01/29/18 01:00 - Ratio: -0.23
Sell: 01/29/18 05:45 - Buy: 01/29/18 03:00 - Ratio: -0.11
Sell: 01/29/18 07:00 - Buy: 01/29/18 06:00 - Ratio: -0.79
Sell: 01/29/18 13:30 - Buy: 01/29/18 13:15 - Ratio: -0.12
Sell: 01/29/18 14:45 - Buy: 01/29/18 14:15 - Ratio: -5.61
Sell: 01/29/18 21:00 - Buy: 01/29/18 20:45 - Ratio: -0.84
Sell: 01/29/18 21:45 - Buy: 01/29/18 21:15 - Ratio: -1.19
Sell: 01/30/18 06:15 - Buy: 01/30/18 04:30 - Ratio: -0.48
Sell: 01/30/18 18:30 - Buy: 01/30/18 13:15 - Ratio: -0.49
Sell: 01/31/18 07:45 - Buy: 01/31/18 07:00 - Ratio: -1.14
Sell: 01/31/18 15:30 - Buy: 01/31/18 14:15 - Ratio: -0.38
Sell: 01/31/18 18:30 - Buy: 01/31/18 18:15 - Ratio: -0.13
Sell: 01/31/18 20:30 - Buy: 01/31/18 20:15 - Ratio: -0.64
Sell: 01/31/18 23:30 - Buy: 01/31/18 22:30 - Ratio: -0.51
Sell: 02/01/18 22:45 - Buy: 02/01/18 22:30 - Ratio: 0.00
Sell: 02/01/18 23:15 - Buy: 02/01/18 23:00 - Ratio: 0.00
Sell: 02/02/18 03:00 - Buy: 02/02/18 01:45 - Ratio: -1.77
Sell: 02/03/18 03:30 - Buy: 02/03/18 02:45 - Ratio: -0.84
Sell: 02/03/18 05:30 - Buy: 02/03/18 04:15 - Ratio: -0.84
Sell: 02/04/18 00:15 - Buy: 02/04/18 00:00 - Ratio: -0.27
Sell: 02/04/18 03:00 - Buy: 02/04/18 02:00 - Ratio: -0.41
Sell: 02/04/18 04:30 - Buy: 02/04/18 03:45 - Ratio: -2.01
Sell: 02/04/18 12:15 - Buy: 02/04/18 11:30 - Ratio: -0.69
Sell: 02/04/18 17:15 - Buy: 02/04/18 16:45 - Ratio: 0.00
