--------- Profits ---------
Sell: 01/29/18 21:45 - Buy: 01/29/18 21:30 - Ratio: 0.07
Sell: 01/29/18 22:15 - Buy: 01/29/18 22:00 - Ratio: 0.59
Sell: 01/30/18 10:45 - Buy: 01/30/18 10:30 - Ratio: 0.65
Sell: 01/31/18 16:00 - Buy: 01/31/18 10:15 - Ratio: 0.92
Sell: 02/01/18 04:00 - Buy: 01/31/18 19:30 - Ratio: 2.38
Sell: 02/03/18 01:15 - Buy: 02/02/18 22:00 - Ratio: 1.79
Sell: 02/03/18 10:45 - Buy: 02/03/18 07:15 - Ratio: 0.23
Sell: 02/03/18 19:00 - Buy: 02/03/18 11:00 - Ratio: 3.87

--------- Losses ---------
Sell: 01/29/18 18:15 - Buy: 01/29/18 15:45 - Ratio: -1.88
Sell: 01/29/18 20:45 - Buy: 01/29/18 20:15 - Ratio: -1.89
Sell: 01/29/18 23:45 - Buy: 01/29/18 23:30 - Ratio: 0.00
Sell: 01/30/18 01:00 - Buy: 01/30/18 00:00 - Ratio: -0.47
Sell: 01/30/18 07:15 - Buy: 01/30/18 04:30 - Ratio: -0.66
Sell: 01/30/18 10:00 - Buy: 01/30/18 09:45 - Ratio: -1.12
Sell: 01/30/18 11:15 - Buy: 01/30/18 11:00 - Ratio: -0.23
Sell: 01/30/18 11:45 - Buy: 01/30/18 11:30 - Ratio: 0.00
Sell: 01/30/18 12:15 - Buy: 01/30/18 12:00 - Ratio: 0.00
Sell: 01/30/18 13:15 - Buy: 01/30/18 13:00 - Ratio: 0.00
Sell: 01/30/18 23:15 - Buy: 01/30/18 23:00 - Ratio: -1.95
Sell: 01/31/18 00:15 - Buy: 01/30/18 23:30 - Ratio: -1.31
Sell: 01/31/18 05:30 - Buy: 01/31/18 02:15 - Ratio: -1.60
Sell: 02/01/18 16:30 - Buy: 02/01/18 15:00 - Ratio: -2.17
Sell: 02/02/18 00:45 - Buy: 02/01/18 20:30 - Ratio: -2.79
Sell: 02/02/18 04:00 - Buy: 02/02/18 03:45 - Ratio: -3.08
Sell: 02/02/18 18:15 - Buy: 02/02/18 13:30 - Ratio: -0.78
Sell: 02/02/18 21:30 - Buy: 02/02/18 20:30 - Ratio: -0.67
Sell: 02/03/18 20:30 - Buy: 02/03/18 19:15 - Ratio: -0.44
Sell: 02/04/18 02:00 - Buy: 02/04/18 01:45 - Ratio: -0.08
Sell: 02/04/18 09:45 - Buy: 02/04/18 08:15 - Ratio: -0.99
