--------- Profits ---------
Sell: 01/29/18 12:30 - Buy: 01/29/18 12:15 - Ratio: 0.25
Sell: 01/29/18 17:45 - Buy: 01/29/18 14:45 - Ratio: 0.55
Sell: 01/30/18 15:45 - Buy: 01/30/18 04:15 - Ratio: 4.63
Sell: 01/31/18 00:45 - Buy: 01/30/18 21:45 - Ratio: 0.69
Sell: 01/31/18 09:00 - Buy: 01/31/18 02:15 - Ratio: 17.98
Sell: 01/31/18 19:45 - Buy: 01/31/18 16:15 - Ratio: 0.67
Sell: 02/03/18 02:45 - Buy: 02/02/18 13:15 - Ratio: 7.80
Sell: 02/03/18 20:30 - Buy: 02/03/18 10:45 - Ratio: 4.42

--------- Losses ---------
Sell: 01/29/18 18:15 - Buy: 01/29/18 18:00 - Ratio: -0.15
Sell: 01/29/18 20:00 - Buy: 01/29/18 19:00 - Ratio: -0.31
Sell: 01/29/18 21:15 - Buy: 01/29/18 20:45 - Ratio: -0.10
Sell: 01/29/18 23:00 - Buy: 01/29/18 22:45 - Ratio: -0.51
Sell: 01/30/18 20:30 - Buy: 01/30/18 19:15 - Ratio: -1.10
Sell: 01/31/18 12:15 - Buy: 01/31/18 10:00 - Ratio: -3.82
Sell: 02/01/18 08:15 - Buy: 02/01/18 07:45 - Ratio: -1.23
Sell: 02/01/18 16:15 - Buy: 02/01/18 14:30 - Ratio: -0.96
Sell: 02/02/18 01:00 - Buy: 02/01/18 17:30 - Ratio: -1.32
Sell: 02/02/18 08:30 - Buy: 02/02/18 07:30 - Ratio: -2.07
Sell: 02/03/18 03:15 - Buy: 02/03/18 03:00 - Ratio: -0.12
Sell: 02/03/18 05:30 - Buy: 02/03/18 05:15 - Ratio: -1.31
Sell: 02/03/18 07:45 - Buy: 02/03/18 07:00 - Ratio: -1.65
Sell: 02/03/18 22:45 - Buy: 02/03/18 21:00 - Ratio: -0.50
Sell: 02/04/18 05:30 - Buy: 02/04/18 05:15 - Ratio: -0.63
Sell: 02/04/18 08:00 - Buy: 02/04/18 05:45 - Ratio: -0.34
Sell: 02/04/18 20:30 - Buy: 02/04/18 17:00 - Ratio: -0.82
