--------- Profits ---------
Sell: 01/30/18 01:00 - Buy: 01/29/18 14:15 - Ratio: 0.84
Sell: 01/30/18 16:00 - Buy: 01/30/18 08:15 - Ratio: 11.65
Sell: 01/31/18 01:00 - Buy: 01/30/18 19:30 - Ratio: 9.39
Sell: 01/31/18 23:00 - Buy: 01/31/18 13:30 - Ratio: 22.68
Sell: 02/01/18 15:00 - Buy: 02/01/18 08:30 - Ratio: 5.89
Sell: 02/03/18 15:15 - Buy: 02/03/18 09:15 - Ratio: 3.42

--------- Losses ---------
Sell: 01/29/18 01:15 - Buy: 01/29/18 01:00 - Ratio: -0.99
Sell: 01/29/18 07:45 - Buy: 01/29/18 03:15 - Ratio: -1.08
Sell: 01/30/18 08:00 - Buy: 01/30/18 07:45 - Ratio: -0.96
Sell: 01/31/18 07:45 - Buy: 01/31/18 07:30 - Ratio: -2.46
Sell: 01/31/18 11:00 - Buy: 01/31/18 08:15 - Ratio: -1.49
Sell: 02/01/18 04:00 - Buy: 02/01/18 03:15 - Ratio: -4.48
Sell: 02/01/18 08:15 - Buy: 02/01/18 08:00 - Ratio: -1.56
Sell: 02/02/18 11:00 - Buy: 02/02/18 10:00 - Ratio: -8.28
Sell: 02/02/18 22:00 - Buy: 02/02/18 21:30 - Ratio: -5.38
Sell: 02/03/18 00:00 - Buy: 02/02/18 22:30 - Ratio: -2.11
Sell: 02/03/18 02:45 - Buy: 02/03/18 00:15 - Ratio: -1.09
Sell: 02/03/18 08:00 - Buy: 02/03/18 07:45 - Ratio: -0.99
Sell: 02/03/18 09:00 - Buy: 02/03/18 08:15 - Ratio: -0.40
Sell: 02/03/18 23:45 - Buy: 02/03/18 21:45 - Ratio: -1.89
Sell: 02/04/18 05:00 - Buy: 02/04/18 02:30 - Ratio: -0.71
Sell: 02/04/18 09:30 - Buy: 02/04/18 06:15 - Ratio: -1.49
Sell: 02/04/18 20:45 - Buy: 02/04/18 15:45 - Ratio: -2.40
