--------- Profits ---------
Sell: 01/29/18 06:45 - Buy: 01/29/18 04:15 - Ratio: 0.26
Sell: 02/03/18 01:30 - Buy: 02/02/18 13:30 - Ratio: 8.30
Sell: 02/03/18 16:00 - Buy: 02/03/18 06:45 - Ratio: 6.16
Sell: 02/03/18 20:30 - Buy: 02/03/18 20:15 - Ratio: 0.32
Sell: 02/04/18 08:15 - Buy: 02/04/18 04:00 - Ratio: 0.64

--------- Losses ---------
Sell: 01/29/18 07:45 - Buy: 01/29/18 07:30 - Ratio: -0.26
Sell: 01/29/18 15:45 - Buy: 01/29/18 14:45 - Ratio: -1.31
Sell: 01/29/18 22:00 - Buy: 01/29/18 20:45 - Ratio: -0.79
Sell: 01/30/18 06:30 - Buy: 01/30/18 05:45 - Ratio: -0.54
Sell: 01/30/18 09:45 - Buy: 01/30/18 08:45 - Ratio: -0.82
Sell: 01/30/18 13:30 - Buy: 01/30/18 11:45 - Ratio: -1.37
Sell: 01/31/18 02:45 - Buy: 01/31/18 02:30 - Ratio: 0.00
Sell: 01/31/18 05:45 - Buy: 01/31/18 03:00 - Ratio: -0.88
Sell: 01/31/18 09:45 - Buy: 01/31/18 07:00 - Ratio: -0.88
Sell: 01/31/18 13:45 - Buy: 01/31/18 11:15 - Ratio: 0.00
Sell: 01/31/18 14:45 - Buy: 01/31/18 14:00 - Ratio: -1.45
Sell: 01/31/18 20:15 - Buy: 01/31/18 20:00 - Ratio: -0.59
Sell: 01/31/18 20:45 - Buy: 01/31/18 20:30 - Ratio: -0.29
Sell: 01/31/18 21:15 - Buy: 01/31/18 21:00 - Ratio: -0.88
Sell: 01/31/18 23:30 - Buy: 01/31/18 23:15 - Ratio: 0.00
Sell: 02/01/18 03:30 - Buy: 02/01/18 00:15 - Ratio: -0.29
Sell: 02/01/18 06:45 - Buy: 02/01/18 05:45 - Ratio: -0.59
Sell: 02/02/18 00:15 - Buy: 02/01/18 21:15 - Ratio: -1.62
Sell: 02/02/18 04:30 - Buy: 02/02/18 04:00 - Ratio: -1.98
Sell: 02/03/18 18:00 - Buy: 02/03/18 17:00 - Ratio: -1.58
Sell: 02/03/18 20:00 - Buy: 02/03/18 19:00 - Ratio: -0.95
Sell: 02/03/18 21:30 - Buy: 02/03/18 21:00 - Ratio: -0.95
Sell: 02/04/18 00:45 - Buy: 02/04/18 00:00 - Ratio: -0.96
