--------- Profits ---------
Sell: 01/30/18 09:15 - Buy: 01/30/18 09:00 - Ratio: 0.18
Sell: 01/31/18 16:15 - Buy: 01/31/18 06:15 - Ratio: 6.74
Sell: 02/02/18 19:00 - Buy: 02/02/18 13:30 - Ratio: 0.85
Sell: 02/03/18 00:15 - Buy: 02/02/18 20:15 - Ratio: 0.02
Sell: 02/03/18 21:30 - Buy: 02/03/18 06:15 - Ratio: 9.41
Sell: 02/04/18 08:30 - Buy: 02/04/18 03:00 - Ratio: 1.81

--------- Losses ---------
Sell: 01/29/18 06:00 - Buy: 01/29/18 03:15 - Ratio: -0.69
Sell: 01/29/18 09:15 - Buy: 01/29/18 07:30 - Ratio: -0.31
Sell: 01/29/18 16:00 - Buy: 01/29/18 15:45 - Ratio: -0.35
Sell: 01/30/18 00:45 - Buy: 01/29/18 22:00 - Ratio: -0.61
Sell: 01/30/18 10:00 - Buy: 01/30/18 09:45 - Ratio: -0.26
Sell: 01/30/18 18:30 - Buy: 01/30/18 16:45 - Ratio: -1.08
Sell: 01/31/18 00:15 - Buy: 01/30/18 22:45 - Ratio: -2.07
Sell: 01/31/18 05:45 - Buy: 01/31/18 02:45 - Ratio: -0.79
Sell: 01/31/18 22:00 - Buy: 01/31/18 21:45 - Ratio: -0.02
Sell: 02/01/18 01:15 - Buy: 01/31/18 22:45 - Ratio: -0.16
Sell: 02/01/18 03:30 - Buy: 02/01/18 01:45 - Ratio: -1.25
Sell: 02/01/18 15:45 - Buy: 02/01/18 14:45 - Ratio: -2.44
Sell: 02/01/18 18:30 - Buy: 02/01/18 18:00 - Ratio: -1.58
Sell: 02/02/18 00:15 - Buy: 02/01/18 20:45 - Ratio: -0.55
Sell: 02/04/18 01:00 - Buy: 02/04/18 00:15 - Ratio: -1.88
Sell: 02/04/18 02:00 - Buy: 02/04/18 01:15 - Ratio: -1.51
Sell: 02/04/18 18:45 - Buy: 02/04/18 18:15 - Ratio: -1.76
