--------- Profits ---------
Sell: 01/30/18 12:00 - Buy: 01/30/18 06:00 - Ratio: 2.77
Sell: 01/31/18 14:45 - Buy: 01/31/18 10:00 - Ratio: 1.94
Sell: 01/31/18 21:00 - Buy: 01/31/18 16:00 - Ratio: 0.16
Sell: 02/01/18 04:15 - Buy: 02/01/18 01:00 - Ratio: 0.34
Sell: 02/01/18 10:45 - Buy: 02/01/18 06:00 - Ratio: 1.48
Sell: 02/02/18 21:45 - Buy: 02/02/18 14:00 - Ratio: 8.56
Sell: 02/03/18 01:00 - Buy: 02/03/18 00:15 - Ratio: 0.76
Sell: 02/03/18 07:45 - Buy: 02/03/18 05:00 - Ratio: 0.42
Sell: 02/03/18 20:45 - Buy: 02/03/18 09:45 - Ratio: 8.63
Sell: 02/04/18 02:45 - Buy: 02/03/18 23:15 - Ratio: 1.03

--------- Losses ---------
Sell: 01/29/18 06:45 - Buy: 01/29/18 05:15 - Ratio: -1.00
Sell: 01/29/18 10:30 - Buy: 01/29/18 10:15 - Ratio: -0.81
Sell: 01/29/18 17:30 - Buy: 01/29/18 14:45 - Ratio: -0.73
Sell: 01/29/18 21:15 - Buy: 01/29/18 21:00 - Ratio: -0.00
Sell: 01/30/18 12:45 - Buy: 01/30/18 12:15 - Ratio: -0.07
Sell: 01/30/18 14:00 - Buy: 01/30/18 13:00 - Ratio: -3.22
Sell: 02/01/18 04:45 - Buy: 02/01/18 04:30 - Ratio: -0.97
Sell: 02/01/18 05:45 - Buy: 02/01/18 05:15 - Ratio: -0.06
Sell: 02/02/18 00:45 - Buy: 02/01/18 22:15 - Ratio: -2.06
Sell: 02/03/18 03:45 - Buy: 02/03/18 01:15 - Ratio: -2.06
Sell: 02/03/18 08:45 - Buy: 02/03/18 08:30 - Ratio: -0.91
Sell: 02/04/18 03:45 - Buy: 02/04/18 03:15 - Ratio: 0.00
Sell: 02/04/18 07:45 - Buy: 02/04/18 05:30 - Ratio: -1.18
Sell: 02/04/18 18:30 - Buy: 02/04/18 18:15 - Ratio: -1.46
