--------- Profits ---------
Sell: 01/30/18 11:00 - Buy: 01/30/18 10:15 - Ratio: 0.08
Sell: 01/31/18 16:30 - Buy: 01/31/18 07:15 - Ratio: 0.91
Sell: 01/31/18 17:00 - Buy: 01/31/18 16:45 - Ratio: 0.08
Sell: 02/01/18 04:45 - Buy: 02/01/18 00:30 - Ratio: 0.08
Sell: 02/02/18 21:45 - Buy: 02/02/18 13:15 - Ratio: 3.64
Sell: 02/03/18 10:45 - Buy: 02/03/18 06:00 - Ratio: 0.52
Sell: 02/04/18 03:30 - Buy: 02/03/18 17:15 - Ratio: 1.40
Sell: 02/04/18 21:00 - Buy: 02/04/18 16:30 - Ratio: 0.28

--------- Losses ---------
Sell: 01/29/18 10:30 - Buy: 01/29/18 09:30 - Ratio: -0.23
Sell: 01/29/18 15:00 - Buy: 01/29/18 11:45 - Ratio: -0.29
Sell: 01/29/18 21:45 - Buy: 01/29/18 19:15 - Ratio: -0.21
Sell: 01/30/18 02:30 - Buy: 01/30/18 01:30 - Ratio: -0.03
Sell: 01/30/18 07:45 - Buy: 01/30/18 07:15 - Ratio: -0.32
Sell: 01/30/18 17:00 - Buy: 01/30/18 14:45 - Ratio: -0.54
Sell: 01/31/18 01:45 - Buy: 01/30/18 23:15 - Ratio: -0.80
Sell: 01/31/18 04:00 - Buy: 01/31/18 03:45 - Ratio: -0.52
Sell: 02/01/18 09:00 - Buy: 02/01/18 05:15 - Ratio: -0.32
Sell: 02/01/18 12:15 - Buy: 02/01/18 09:45 - Ratio: -0.26
Sell: 02/01/18 19:30 - Buy: 02/01/18 17:45 - Ratio: -1.28
Sell: 02/01/18 23:30 - Buy: 02/01/18 21:00 - Ratio: -0.77
Sell: 02/02/18 04:45 - Buy: 02/02/18 04:30 - Ratio: -0.84
Sell: 02/02/18 07:00 - Buy: 02/02/18 05:30 - Ratio: -1.43
Sell: 02/03/18 02:30 - Buy: 02/03/18 00:45 - Ratio: -0.82
Sell: 02/03/18 12:15 - Buy: 02/03/18 12:00 - Ratio: -0.40
Sell: 02/03/18 15:00 - Buy: 02/03/18 14:30 - Ratio: -0.62
Sell: 02/04/18 06:30 - Buy: 02/04/18 03:45 - Ratio: -0.51
