--------- Profits ---------
Sell: 02/01/18 04:00 - Buy: 01/31/18 23:00 - Ratio: 0.24
Sell: 02/03/18 16:00 - Buy: 02/03/18 06:15 - Ratio: 4.47

--------- Losses ---------
Sell: 01/29/18 10:30 - Buy: 01/29/18 10:00 - Ratio: -0.92
Sell: 01/29/18 18:30 - Buy: 01/29/18 13:30 - Ratio: -0.10
Sell: 01/29/18 20:45 - Buy: 01/29/18 18:45 - Ratio: -0.49
Sell: 01/30/18 11:00 - Buy: 01/30/18 08:30 - Ratio: -0.17
Sell: 01/30/18 19:15 - Buy: 01/30/18 12:30 - Ratio: -0.91
Sell: 01/31/18 05:30 - Buy: 01/31/18 03:00 - Ratio: -2.76
Sell: 01/31/18 08:30 - Buy: 01/31/18 08:15 - Ratio: -0.18
Sell: 01/31/18 16:15 - Buy: 01/31/18 10:45 - Ratio: -0.13
Sell: 01/31/18 20:45 - Buy: 01/31/18 17:15 - Ratio: -0.09
Sell: 02/01/18 06:30 - Buy: 02/01/18 05:15 - Ratio: -0.34
Sell: 02/01/18 15:30 - Buy: 02/01/18 15:15 - Ratio: -0.16
Sell: 02/01/18 19:15 - Buy: 02/01/18 17:45 - Ratio: -1.26
Sell: 02/02/18 19:15 - Buy: 02/02/18 13:30 - Ratio: -1.19
Sell: 02/03/18 01:30 - Buy: 02/02/18 19:45 - Ratio: -0.15
Sell: 02/03/18 21:15 - Buy: 02/03/18 19:15 - Ratio: -0.44
Sell: 02/03/18 21:45 - Buy: 02/03/18 21:30 - Ratio: -0.99
Sell: 02/04/18 05:45 - Buy: 02/04/18 03:30 - Ratio: -0.79
Sell: 02/04/18 19:00 - Buy: 02/04/18 18:15 - Ratio: -0.19
