BTC_CVC    -26.24
BTC_XVC    -46.11
BTC_PINK    -1.58
BTC_SYS    -26.26
BTC_EMC2    -32.08
BTC_RADS    -21.46
BTC_SC    -3.50
BTC_MAID    -5.26
BTC_BCH    -54.06
BTC_GNT    -30.92
BTC_BCN    14.57
BTC_REP    -34.87
BTC_BCY    29.24
BTC_GNO    -17.17
BTC_FCT    -33.52
BTC_GAS    4.86
BTC_LBC    -33.46
BTC_DCR    -11.97
BTC_AMP    -11.12
BTC_XPM    -17.29
BTC_NXT    -1.34
BTC_VTC    -29.03
BTC_PASC    -26.29
BTC_GRC    0.52
BTC_NXC    6.48
BTC_BTCD    15.45
BTC_LTC    -4.69
BTC_DASH    3.45
BTC_STORJ    -58.74
BTC_ZEC    -47.89
BTC_BURST    -11.01
BTC_BELA    -15.08
BTC_STEEM    -3.04
BTC_ETC    -39.57
BTC_ETH    12.25
BTC_HUC    -63.36
BTC_STRAT    4.56
BTC_LSK    9.30
BTC_EXP    -12.59
BTC_CLAM    -21.54
BTC_ZRX    49.06
BTC_BLK    -43.57
BTC_XRP    -25.86
BTC_NEOS    93.47
BTC_OMG    -12.48
BTC_BTS    -1.48
BTC_DOGE    6.30
BTC_SBD    -17.78
BTC_XCP    9.10
BTC_BTM    -5.56
BTC_OMNI    14.26
BTC_NAV    -56.68
BTC_FLDC    1.48
BTC_XBC    -7.30
BTC_DGB    -20.94
BTC_VRC    -14.69
BTC_RIC    -60.35
BTC_STR    50.22
BTC_POT    -8.94
BTC_XMR    -7.88
BTC_VIA    -46.32
BTC_XEM    -40.17
BTC_NMC    -20.17
BTC_ARDR    12.20
BTC_FLO    -22.75
BTC_GAME    -27.01
BTC_PPC    22.18
