[credentials]

[caesar]
strategy = hole
check_period = 1
backtesting = False

[backtesting]
period = 24

[strategy]
fee = 0.25
profit = 0.5
loss = 1.0
pair = BTC_BTCD
balance_percentage = 0.3
desired_hole = 3

[chespirito]
partitions = 1

[hole]
